('C:\\Users\\thoma\\PycharmProjects\\pdf_reader\\dist\\gui.exe',
 True,
 False,
 False,
 'Windows.ico',
 None,
 False,
 False,
 '<?xml version="1.0" encoding="UTF-8" standalone="yes"?><assembly xmlns="urn:schemas-microsoft-com:asm.v1" manifestVersion="1.0"><assemblyIdentity type="win32" name="gui" processorArchitecture="amd64" version="1.0.0.0"/><trustInfo xmlns="urn:schemas-microsoft-com:asm.v3"><security><requestedPrivileges><requestedExecutionLevel level="asInvoker" uiAccess="false"/></requestedPrivileges></security></trustInfo><dependency><dependentAssembly><assemblyIdentity type="win32" name="Microsoft.Windows.Common-Controls" language="*" processorArchitecture="*" version="6.0.0.0" publicKeyToken="6595b64144ccf1df"/><compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1"/></dependentAssembly></dependency><compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1"><application><supportedOS Id="{e2011457-1546-43c5-a5fe-008deee3d3f0}"/><supportedOS Id="{35138b9a-5d96-4fbd-8e2d-a2440225f93a}"/><supportedOS Id="{4a2f28e3-53b9-4441-ba9c-d69d4a4a6e38}"/><supportedOS Id="{1f676c76-80e1-4239-95bb-83d0f6d0da78}"/><supportedOS Id="{8e0f7a12-bfb3-4fe8-b9a5-48fd50a15a9a}"/></application></compatibility><application xmlns="urn:schemas-microsoft-com:asm.v3"><windowsSettings><longPathAware xmlns="http://schemas.microsoft.com/SMI/2016/WindowsSettings">true</longPathAware></windowsSettings></application></assembly>',
 True,
 'gui.pkg',
 [('PYZ-00.pyz',
   'C:\\Users\\thoma\\PycharmProjects\\pdf_reader\\build\\gui\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'C:\\Users\\thoma\\PycharmProjects\\pdf_reader\\build\\gui\\localpycos\\struct.pyo',
   'PYMODULE'),
  ('pyimod01_os_path',
   'c:\\users\\thoma\\pycharmprojects\\pdf_reader\\lib\\site-packages\\PyInstaller\\loader\\pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   'c:\\users\\thoma\\pycharmprojects\\pdf_reader\\lib\\site-packages\\PyInstaller\\loader\\pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   'c:\\users\\thoma\\pycharmprojects\\pdf_reader\\lib\\site-packages\\PyInstaller\\loader\\pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyimod04_ctypes',
   'c:\\users\\thoma\\pycharmprojects\\pdf_reader\\lib\\site-packages\\PyInstaller\\loader\\pyimod04_ctypes.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'c:\\users\\thoma\\pycharmprojects\\pdf_reader\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'C:\\Users\\thoma\\PycharmProjects\\pdf_reader\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('pyi_rth_pyqt5',
   'C:\\Users\\thoma\\PycharmProjects\\pdf_reader\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pyqt5.py',
   'PYSOURCE'),
  ('gui', 'C:\\Users\\thoma\\PycharmProjects\\pdf_reader\\gui.py', 'PYSOURCE'),
  ('python39.dll',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.9_3.9.1520.0_x64__qbz5n2kfra8p0\\python39.dll',
   'BINARY'),
  ('VCRUNTIME140.dll',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.9_3.9.1520.0_x64__qbz5n2kfra8p0\\VCRUNTIME140.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\imageformats\\qwbmp.dll',
   'C:\\users\\thoma\\pycharmprojects\\pdf_reader\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\imageformats\\qwbmp.dll',
   'BINARY'),
  ('opengl32sw.dll',
   'C:\\users\\thoma\\pycharmprojects\\pdf_reader\\lib\\site-packages\\PyQt5\\Qt5\\bin\\opengl32sw.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\imageformats\\qjpeg.dll',
   'C:\\users\\thoma\\pycharmprojects\\pdf_reader\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\imageformats\\qjpeg.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\imageformats\\qwebp.dll',
   'C:\\users\\thoma\\pycharmprojects\\pdf_reader\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\imageformats\\qwebp.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\imageformats\\qico.dll',
   'C:\\users\\thoma\\pycharmprojects\\pdf_reader\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\imageformats\\qico.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\iconengines\\qsvgicon.dll',
   'C:\\users\\thoma\\pycharmprojects\\pdf_reader\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\iconengines\\qsvgicon.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\platforms\\qoffscreen.dll',
   'C:\\users\\thoma\\pycharmprojects\\pdf_reader\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\platforms\\qoffscreen.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\imageformats\\qicns.dll',
   'C:\\users\\thoma\\pycharmprojects\\pdf_reader\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\imageformats\\qicns.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\imageformats\\qtga.dll',
   'C:\\users\\thoma\\pycharmprojects\\pdf_reader\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\imageformats\\qtga.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\imageformats\\qsvg.dll',
   'C:\\users\\thoma\\pycharmprojects\\pdf_reader\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\imageformats\\qsvg.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\platforms\\qwebgl.dll',
   'C:\\users\\thoma\\pycharmprojects\\pdf_reader\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\platforms\\qwebgl.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\platforms\\qwindows.dll',
   'C:\\users\\thoma\\pycharmprojects\\pdf_reader\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\platforms\\qwindows.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\styles\\qwindowsvistastyle.dll',
   'C:\\users\\thoma\\pycharmprojects\\pdf_reader\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\styles\\qwindowsvistastyle.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\platforms\\qminimal.dll',
   'C:\\users\\thoma\\pycharmprojects\\pdf_reader\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\platforms\\qminimal.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\imageformats\\qgif.dll',
   'C:\\users\\thoma\\pycharmprojects\\pdf_reader\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\imageformats\\qgif.dll',
   'BINARY'),
  ('libEGL.dll',
   'C:\\users\\thoma\\pycharmprojects\\pdf_reader\\lib\\site-packages\\PyQt5\\Qt5\\bin\\libEGL.dll',
   'BINARY'),
  ('libGLESv2.dll',
   'C:\\users\\thoma\\pycharmprojects\\pdf_reader\\lib\\site-packages\\PyQt5\\Qt5\\bin\\libGLESv2.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\platformthemes\\qxdgdesktopportal.dll',
   'C:\\users\\thoma\\pycharmprojects\\pdf_reader\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\platformthemes\\qxdgdesktopportal.dll',
   'BINARY'),
  ('d3dcompiler_47.dll',
   'C:\\users\\thoma\\pycharmprojects\\pdf_reader\\lib\\site-packages\\PyQt5\\Qt5\\bin\\d3dcompiler_47.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\imageformats\\qtiff.dll',
   'C:\\users\\thoma\\pycharmprojects\\pdf_reader\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\imageformats\\qtiff.dll',
   'BINARY'),
  ('_multiprocessing',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.9_3.9.1520.0_x64__qbz5n2kfra8p0\\DLLs\\_multiprocessing.pyd',
   'EXTENSION'),
  ('unicodedata',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.9_3.9.1520.0_x64__qbz5n2kfra8p0\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('select',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.9_3.9.1520.0_x64__qbz5n2kfra8p0\\DLLs\\select.pyd',
   'EXTENSION'),
  ('_socket',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.9_3.9.1520.0_x64__qbz5n2kfra8p0\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('_decimal',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.9_3.9.1520.0_x64__qbz5n2kfra8p0\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('_overlapped',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.9_3.9.1520.0_x64__qbz5n2kfra8p0\\DLLs\\_overlapped.pyd',
   'EXTENSION'),
  ('_ssl',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.9_3.9.1520.0_x64__qbz5n2kfra8p0\\DLLs\\_ssl.pyd',
   'EXTENSION'),
  ('_queue',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.9_3.9.1520.0_x64__qbz5n2kfra8p0\\DLLs\\_queue.pyd',
   'EXTENSION'),
  ('pyexpat',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.9_3.9.1520.0_x64__qbz5n2kfra8p0\\DLLs\\pyexpat.pyd',
   'EXTENSION'),
  ('_asyncio',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.9_3.9.1520.0_x64__qbz5n2kfra8p0\\DLLs\\_asyncio.pyd',
   'EXTENSION'),
  ('_hashlib',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.9_3.9.1520.0_x64__qbz5n2kfra8p0\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('_lzma',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.9_3.9.1520.0_x64__qbz5n2kfra8p0\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_bz2',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.9_3.9.1520.0_x64__qbz5n2kfra8p0\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('_ctypes',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.9_3.9.1520.0_x64__qbz5n2kfra8p0\\DLLs\\_ctypes.pyd',
   'EXTENSION'),
  ('PyQt5.QtCore',
   'c:\\users\\thoma\\pycharmprojects\\pdf_reader\\lib\\site-packages\\PyQt5\\QtCore.pyd',
   'EXTENSION'),
  ('lxml.etree',
   'c:\\users\\thoma\\pycharmprojects\\pdf_reader\\lib\\site-packages\\lxml\\etree.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('lxml._elementpath',
   'c:\\users\\thoma\\pycharmprojects\\pdf_reader\\lib\\site-packages\\lxml\\_elementpath.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('lxml.html.diff',
   'c:\\users\\thoma\\pycharmprojects\\pdf_reader\\lib\\site-packages\\lxml\\html\\diff.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('lxml.objectify',
   'c:\\users\\thoma\\pycharmprojects\\pdf_reader\\lib\\site-packages\\lxml\\objectify.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('lxml.html.clean',
   'c:\\users\\thoma\\pycharmprojects\\pdf_reader\\lib\\site-packages\\lxml\\html\\clean.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('lxml.sax',
   'c:\\users\\thoma\\pycharmprojects\\pdf_reader\\lib\\site-packages\\lxml\\sax.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('lxml.builder',
   'c:\\users\\thoma\\pycharmprojects\\pdf_reader\\lib\\site-packages\\lxml\\builder.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('cryptography.hazmat.bindings._openssl',
   'c:\\users\\thoma\\pycharmprojects\\pdf_reader\\lib\\site-packages\\cryptography\\hazmat\\bindings\\_openssl.pyd',
   'EXTENSION'),
  ('_cffi_backend',
   'c:\\users\\thoma\\pycharmprojects\\pdf_reader\\lib\\site-packages\\_cffi_backend.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('PyQt5.QtGui',
   'c:\\users\\thoma\\pycharmprojects\\pdf_reader\\lib\\site-packages\\PyQt5\\QtGui.pyd',
   'EXTENSION'),
  ('PyQt5.QtWidgets',
   'c:\\users\\thoma\\pycharmprojects\\pdf_reader\\lib\\site-packages\\PyQt5\\QtWidgets.pyd',
   'EXTENSION'),
  ('PyQt5.sip',
   'c:\\users\\thoma\\pycharmprojects\\pdf_reader\\lib\\site-packages\\PyQt5\\sip.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('Qt5Gui.dll',
   'c:\\users\\thoma\\pycharmprojects\\pdf_reader\\lib\\site-packages\\PyQt5\\Qt5\\bin\\Qt5Gui.dll',
   'BINARY'),
  ('Qt5Core.dll',
   'c:\\users\\thoma\\pycharmprojects\\pdf_reader\\lib\\site-packages\\PyQt5\\Qt5\\bin\\Qt5Core.dll',
   'BINARY'),
  ('Qt5Svg.dll',
   'c:\\users\\thoma\\pycharmprojects\\pdf_reader\\lib\\site-packages\\PyQt5\\Qt5\\bin\\Qt5Svg.dll',
   'BINARY'),
  ('Qt5Quick.dll',
   'c:\\users\\thoma\\pycharmprojects\\pdf_reader\\lib\\site-packages\\PyQt5\\Qt5\\bin\\Qt5Quick.dll',
   'BINARY'),
  ('MSVCP140.dll', 'C:\\WINDOWS\\system32\\MSVCP140.dll', 'BINARY'),
  ('Qt5Network.dll',
   'c:\\users\\thoma\\pycharmprojects\\pdf_reader\\lib\\site-packages\\PyQt5\\Qt5\\bin\\Qt5Network.dll',
   'BINARY'),
  ('Qt5WebSockets.dll',
   'c:\\users\\thoma\\pycharmprojects\\pdf_reader\\lib\\site-packages\\PyQt5\\Qt5\\bin\\Qt5WebSockets.dll',
   'BINARY'),
  ('VCRUNTIME140_1.dll', 'C:\\WINDOWS\\system32\\VCRUNTIME140_1.dll', 'BINARY'),
  ('Qt5Widgets.dll',
   'c:\\users\\thoma\\pycharmprojects\\pdf_reader\\lib\\site-packages\\PyQt5\\Qt5\\bin\\Qt5Widgets.dll',
   'BINARY'),
  ('Qt5DBus.dll',
   'c:\\users\\thoma\\pycharmprojects\\pdf_reader\\lib\\site-packages\\PyQt5\\Qt5\\bin\\Qt5DBus.dll',
   'BINARY'),
  ('libcrypto-1_1.dll',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.9_3.9.1520.0_x64__qbz5n2kfra8p0\\DLLs\\libcrypto-1_1.dll',
   'BINARY'),
  ('libssl-1_1.dll',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.9_3.9.1520.0_x64__qbz5n2kfra8p0\\DLLs\\libssl-1_1.dll',
   'BINARY'),
  ('libffi-7.dll',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.9_3.9.1520.0_x64__qbz5n2kfra8p0\\DLLs\\libffi-7.dll',
   'BINARY'),
  ('MSVCP140_1.dll',
   'c:\\users\\thoma\\pycharmprojects\\pdf_reader\\lib\\site-packages\\PyQt5\\Qt5\\bin\\MSVCP140_1.dll',
   'BINARY'),
  ('Qt5QmlModels.dll',
   'c:\\users\\thoma\\pycharmprojects\\pdf_reader\\lib\\site-packages\\PyQt5\\Qt5\\bin\\Qt5QmlModels.dll',
   'BINARY'),
  ('Qt5Qml.dll',
   'c:\\users\\thoma\\pycharmprojects\\pdf_reader\\lib\\site-packages\\PyQt5\\Qt5\\bin\\Qt5Qml.dll',
   'BINARY'),
  ('base_library.zip',
   'C:\\Users\\thoma\\PycharmProjects\\pdf_reader\\build\\gui\\base_library.zip',
   'DATA'),
  ('pdfminer\\cmap\\UniKS-UTF32-H.pickle.gz',
   'c:\\users\\thoma\\pycharmprojects\\pdf_reader\\lib\\site-packages\\pdfminer\\cmap\\UniKS-UTF32-H.pickle.gz',
   'DATA'),
  ('pdfminer\\cmap\\EUC-H.marshal.gz',
   'c:\\users\\thoma\\pycharmprojects\\pdf_reader\\lib\\site-packages\\pdfminer\\cmap\\EUC-H.marshal.gz',
   'DATA'),
  ('pdfminer\\cmap\\HKgccs-B5-H.marshal.gz',
   'c:\\users\\thoma\\pycharmprojects\\pdf_reader\\lib\\site-packages\\pdfminer\\cmap\\HKgccs-B5-H.marshal.gz',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_da.qm',
   'C:\\users\\thoma\\pycharmprojects\\pdf_reader\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_da.qm',
   'DATA'),
  ('pdfminer\\cmap\\HKgccs-B5-V.marshal.gz',
   'c:\\users\\thoma\\pycharmprojects\\pdf_reader\\lib\\site-packages\\pdfminer\\cmap\\HKgccs-B5-V.marshal.gz',
   'DATA'),
  ('pdfminer\\cmap\\Katakana-H.marshal.gz',
   'c:\\users\\thoma\\pycharmprojects\\pdf_reader\\lib\\site-packages\\pdfminer\\cmap\\Katakana-H.marshal.gz',
   'DATA'),
  ('pdfminer\\cmap\\CNS2-V.marshal.gz',
   'c:\\users\\thoma\\pycharmprojects\\pdf_reader\\lib\\site-packages\\pdfminer\\cmap\\CNS2-V.marshal.gz',
   'DATA'),
  ('pdfminer\\cmap\\UniGB-UTF8-V.marshal.gz',
   'c:\\users\\thoma\\pycharmprojects\\pdf_reader\\lib\\site-packages\\pdfminer\\cmap\\UniGB-UTF8-V.marshal.gz',
   'DATA'),
  ('pdfminer\\cmap\\78-EUC-H.pickle.gz',
   'c:\\users\\thoma\\pycharmprojects\\pdf_reader\\lib\\site-packages\\pdfminer\\cmap\\78-EUC-H.pickle.gz',
   'DATA'),
  ('cryptography-3.4.7.dist-info\\LICENSE',
   'c:\\users\\thoma\\pycharmprojects\\pdf_reader\\lib\\site-packages\\cryptography-3.4.7.dist-info\\LICENSE',
   'DATA'),
  ('pdfminer\\cmap\\Add-RKSJ-H.marshal.gz',
   'c:\\users\\thoma\\pycharmprojects\\pdf_reader\\lib\\site-packages\\pdfminer\\cmap\\Add-RKSJ-H.marshal.gz',
   'DATA'),
  ('pdfminer\\cmap\\UniKS-UTF8-H.marshal.gz',
   'c:\\users\\thoma\\pycharmprojects\\pdf_reader\\lib\\site-packages\\pdfminer\\cmap\\UniKS-UTF8-H.marshal.gz',
   'DATA'),
  ('pdfminer\\cmap\\Katakana-V.marshal.gz',
   'c:\\users\\thoma\\pycharmprojects\\pdf_reader\\lib\\site-packages\\pdfminer\\cmap\\Katakana-V.marshal.gz',
   'DATA'),
  ('pdfminer\\cmap\\V.pickle.gz',
   'c:\\users\\thoma\\pycharmprojects\\pdf_reader\\lib\\site-packages\\pdfminer\\cmap\\V.pickle.gz',
   'DATA'),
  ('pdfminer\\cmap\\WP-Symbol-V.marshal.gz',
   'c:\\users\\thoma\\pycharmprojects\\pdf_reader\\lib\\site-packages\\pdfminer\\cmap\\WP-Symbol-V.marshal.gz',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_zh_TW.qm',
   'C:\\users\\thoma\\pycharmprojects\\pdf_reader\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_zh_TW.qm',
   'DATA'),
  ('pdfminer\\cmap\\UniJIS2004-UTF16-V.pickle.gz',
   'c:\\users\\thoma\\pycharmprojects\\pdf_reader\\lib\\site-packages\\pdfminer\\cmap\\UniJIS2004-UTF16-V.pickle.gz',
   'DATA'),
  ('pdfminer\\cmap\\HKm314-B5-V.marshal.gz',
   'c:\\users\\thoma\\pycharmprojects\\pdf_reader\\lib\\site-packages\\pdfminer\\cmap\\HKm314-B5-V.marshal.gz',
   'DATA'),
  ('pdfminer\\cmap\\UniKS-UCS2-V.pickle.gz',
   'c:\\users\\thoma\\pycharmprojects\\pdf_reader\\lib\\site-packages\\pdfminer\\cmap\\UniKS-UCS2-V.pickle.gz',
   'DATA'),
  ('pdfminer\\cmap\\UniJIS2004-UTF8-H.pickle.gz',
   'c:\\users\\thoma\\pycharmprojects\\pdf_reader\\lib\\site-packages\\pdfminer\\cmap\\UniJIS2004-UTF8-H.pickle.gz',
   'DATA'),
  ('pdfminer\\cmap\\GBpc-EUC-V.pickle.gz',
   'c:\\users\\thoma\\pycharmprojects\\pdf_reader\\lib\\site-packages\\pdfminer\\cmap\\GBpc-EUC-V.pickle.gz',
   'DATA'),
  ('pdfminer\\cmap\\Hankaku-H.marshal.gz',
   'c:\\users\\thoma\\pycharmprojects\\pdf_reader\\lib\\site-packages\\pdfminer\\cmap\\Hankaku-H.marshal.gz',
   'DATA'),
  ('pdfminer\\cmap\\Ext-H.pickle.gz',
   'c:\\users\\thoma\\pycharmprojects\\pdf_reader\\lib\\site-packages\\pdfminer\\cmap\\Ext-H.pickle.gz',
   'DATA'),
  ('pdfminer\\cmap\\UniGB-UTF32-V.marshal.gz',
   'c:\\users\\thoma\\pycharmprojects\\pdf_reader\\lib\\site-packages\\pdfminer\\cmap\\UniGB-UTF32-V.marshal.gz',
   'DATA'),
  ('pdfminer\\cmap\\CNS1-V.pickle.gz',
   'c:\\users\\thoma\\pycharmprojects\\pdf_reader\\lib\\site-packages\\pdfminer\\cmap\\CNS1-V.pickle.gz',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_ja.qm',
   'C:\\users\\thoma\\pycharmprojects\\pdf_reader\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_ja.qm',
   'DATA'),
  ('pdfminer\\cmap\\GBT-EUC-H.marshal.gz',
   'c:\\users\\thoma\\pycharmprojects\\pdf_reader\\lib\\site-packages\\pdfminer\\cmap\\GBT-EUC-H.marshal.gz',
   'DATA'),
  ('pdfminer\\cmap\\UniJIS-UCS2-H.marshal.gz',
   'c:\\users\\thoma\\pycharmprojects\\pdf_reader\\lib\\site-packages\\pdfminer\\cmap\\UniJIS-UCS2-H.marshal.gz',
   'DATA'),
  ('pdfminer\\cmap\\UniGB-UTF16-V.marshal.gz',
   'c:\\users\\thoma\\pycharmprojects\\pdf_reader\\lib\\site-packages\\pdfminer\\cmap\\UniGB-UTF16-V.marshal.gz',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_ca.qm',
   'C:\\users\\thoma\\pycharmprojects\\pdf_reader\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_ca.qm',
   'DATA'),
  ('pdfminer\\cmap\\Katakana-V.pickle.gz',
   'c:\\users\\thoma\\pycharmprojects\\pdf_reader\\lib\\site-packages\\pdfminer\\cmap\\Katakana-V.pickle.gz',
   'DATA'),
  ('pdfminer\\cmap\\UniJIS2004-UTF8-V.marshal.gz',
   'c:\\users\\thoma\\pycharmprojects\\pdf_reader\\lib\\site-packages\\pdfminer\\cmap\\UniJIS2004-UTF8-V.marshal.gz',
   'DATA'),
  ('pdfminer\\cmap\\UniCNS-UTF32-V.marshal.gz',
   'c:\\users\\thoma\\pycharmprojects\\pdf_reader\\lib\\site-packages\\pdfminer\\cmap\\UniCNS-UTF32-V.marshal.gz',
   'DATA'),
  ('pdfminer\\cmap\\78-H.marshal.gz',
   'c:\\users\\thoma\\pycharmprojects\\pdf_reader\\lib\\site-packages\\pdfminer\\cmap\\78-H.marshal.gz',
   'DATA'),
  ('pdfminer\\cmap\\90pv-RKSJ-V.marshal.gz',
   'c:\\users\\thoma\\pycharmprojects\\pdf_reader\\lib\\site-packages\\pdfminer\\cmap\\90pv-RKSJ-V.marshal.gz',
   'DATA'),
  ('pdfminer\\cmap\\GBK-EUC-V.pickle.gz',
   'c:\\users\\thoma\\pycharmprojects\\pdf_reader\\lib\\site-packages\\pdfminer\\cmap\\GBK-EUC-V.pickle.gz',
   'DATA'),
  ('pdfminer\\cmap\\to-unicode-Adobe-CNS1.marshal.gz',
   'c:\\users\\thoma\\pycharmprojects\\pdf_reader\\lib\\site-packages\\pdfminer\\cmap\\to-unicode-Adobe-CNS1.marshal.gz',
   'DATA'),
  ('pdfminer\\cmap\\GBTpc-EUC-V.pickle.gz',
   'c:\\users\\thoma\\pycharmprojects\\pdf_reader\\lib\\site-packages\\pdfminer\\cmap\\GBTpc-EUC-V.pickle.gz',
   'DATA'),
  ('pdfminer\\cmap\\HKgccs-B5-H.pickle.gz',
   'c:\\users\\thoma\\pycharmprojects\\pdf_reader\\lib\\site-packages\\pdfminer\\cmap\\HKgccs-B5-H.pickle.gz',
   'DATA'),
  ('pdfminer\\cmap\\90msp-RKSJ-H.pickle.gz',
   'c:\\users\\thoma\\pycharmprojects\\pdf_reader\\lib\\site-packages\\pdfminer\\cmap\\90msp-RKSJ-H.pickle.gz',
   'DATA'),
  ('pdfminer\\cmap\\78-EUC-H.marshal.gz',
   'c:\\users\\thoma\\pycharmprojects\\pdf_reader\\lib\\site-packages\\pdfminer\\cmap\\78-EUC-H.marshal.gz',
   'DATA'),
  ('pdfminer\\cmap\\B5-V.marshal.gz',
   'c:\\users\\thoma\\pycharmprojects\\pdf_reader\\lib\\site-packages\\pdfminer\\cmap\\B5-V.marshal.gz',
   'DATA'),
  ('pdfminer\\cmap\\RKSJ-V.marshal.gz',
   'c:\\users\\thoma\\pycharmprojects\\pdf_reader\\lib\\site-packages\\pdfminer\\cmap\\RKSJ-V.marshal.gz',
   'DATA'),
  ('pdfminer\\cmap\\Hankaku-V.pickle.gz',
   'c:\\users\\thoma\\pycharmprojects\\pdf_reader\\lib\\site-packages\\pdfminer\\cmap\\Hankaku-V.pickle.gz',
   'DATA'),
  ('pdfminer\\cmap\\GB-H.marshal.gz',
   'c:\\users\\thoma\\pycharmprojects\\pdf_reader\\lib\\site-packages\\pdfminer\\cmap\\GB-H.marshal.gz',
   'DATA'),
  ('lxml\\isoschematron\\resources\\xsl\\iso-schematron-xslt1\\readme.txt',
   'c:\\users\\thoma\\pycharmprojects\\pdf_reader\\lib\\site-packages\\lxml\\isoschematron\\resources\\xsl\\iso-schematron-xslt1\\readme.txt',
   'DATA'),
  ('pdfminer\\cmap\\Add-V.marshal.gz',
   'c:\\users\\thoma\\pycharmprojects\\pdf_reader\\lib\\site-packages\\pdfminer\\cmap\\Add-V.marshal.gz',
   'DATA'),
  ('pdfminer\\cmap\\GBT-EUC-H.pickle.gz',
   'c:\\users\\thoma\\pycharmprojects\\pdf_reader\\lib\\site-packages\\pdfminer\\cmap\\GBT-EUC-H.pickle.gz',
   'DATA'),
  ('pdfminer\\cmap\\UniJIS-UTF32-H.marshal.gz',
   'c:\\users\\thoma\\pycharmprojects\\pdf_reader\\lib\\site-packages\\pdfminer\\cmap\\UniJIS-UTF32-H.marshal.gz',
   'DATA'),
  ('pdfminer\\cmap\\CNS-EUC-V.marshal.gz',
   'c:\\users\\thoma\\pycharmprojects\\pdf_reader\\lib\\site-packages\\pdfminer\\cmap\\CNS-EUC-V.marshal.gz',
   'DATA'),
  ('pdfminer\\cmap\\UniJIS-UTF8-V.marshal.gz',
   'c:\\users\\thoma\\pycharmprojects\\pdf_reader\\lib\\site-packages\\pdfminer\\cmap\\UniJIS-UTF8-V.marshal.gz',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_bg.qm',
   'C:\\users\\thoma\\pycharmprojects\\pdf_reader\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_bg.qm',
   'DATA'),
  ('pdfminer\\cmap\\KSCms-UHC-HW-V.pickle.gz',
   'c:\\users\\thoma\\pycharmprojects\\pdf_reader\\lib\\site-packages\\pdfminer\\cmap\\KSCms-UHC-HW-V.pickle.gz',
   'DATA'),
  ('pdfminer\\cmap\\GBTpc-EUC-H.pickle.gz',
   'c:\\users\\thoma\\pycharmprojects\\pdf_reader\\lib\\site-packages\\pdfminer\\cmap\\GBTpc-EUC-H.pickle.gz',
   'DATA'),
  ('pdfminer\\cmap\\to-unicode-Adobe-GB1.pickle.gz',
   'c:\\users\\thoma\\pycharmprojects\\pdf_reader\\lib\\site-packages\\pdfminer\\cmap\\to-unicode-Adobe-GB1.pickle.gz',
   'DATA'),
  ('pdfminer\\cmap\\CNS-EUC-H.marshal.gz',
   'c:\\users\\thoma\\pycharmprojects\\pdf_reader\\lib\\site-packages\\pdfminer\\cmap\\CNS-EUC-H.marshal.gz',
   'DATA'),
  ('pdfminer\\cmap\\GBTpc-EUC-V.marshal.gz',
   'c:\\users\\thoma\\pycharmprojects\\pdf_reader\\lib\\site-packages\\pdfminer\\cmap\\GBTpc-EUC-V.marshal.gz',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_de.qm',
   'C:\\users\\thoma\\pycharmprojects\\pdf_reader\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_de.qm',
   'DATA'),
  ('pdfminer\\cmap\\UniKS-UTF32-V.pickle.gz',
   'c:\\users\\thoma\\pycharmprojects\\pdf_reader\\lib\\site-packages\\pdfminer\\cmap\\UniKS-UTF32-V.pickle.gz',
   'DATA'),
  ('pdfminer\\cmap\\UniJIS-UCS2-HW-H.marshal.gz',
   'c:\\users\\thoma\\pycharmprojects\\pdf_reader\\lib\\site-packages\\pdfminer\\cmap\\UniJIS-UCS2-HW-H.marshal.gz',
   'DATA'),
  ('pdfminer\\cmap\\KSC-EUC-H.pickle.gz',
   'c:\\users\\thoma\\pycharmprojects\\pdf_reader\\lib\\site-packages\\pdfminer\\cmap\\KSC-EUC-H.pickle.gz',
   'DATA'),
  ('pdfminer\\cmap\\Ext-RKSJ-V.pickle.gz',
   'c:\\users\\thoma\\pycharmprojects\\pdf_reader\\lib\\site-packages\\pdfminer\\cmap\\Ext-RKSJ-V.pickle.gz',
   'DATA'),
  ('pdfminer\\cmap\\Hiragana-V.marshal.gz',
   'c:\\users\\thoma\\pycharmprojects\\pdf_reader\\lib\\site-packages\\pdfminer\\cmap\\Hiragana-V.marshal.gz',
   'DATA'),
  ('pdfminer\\cmap\\Ext-V.pickle.gz',
   'c:\\users\\thoma\\pycharmprojects\\pdf_reader\\lib\\site-packages\\pdfminer\\cmap\\Ext-V.pickle.gz',
   'DATA'),
  ('pdfminer\\cmap\\KSC-V.marshal.gz',
   'c:\\users\\thoma\\pycharmprojects\\pdf_reader\\lib\\site-packages\\pdfminer\\cmap\\KSC-V.marshal.gz',
   'DATA'),
  ('pdfminer\\cmap\\UniGB-UTF16-V.pickle.gz',
   'c:\\users\\thoma\\pycharmprojects\\pdf_reader\\lib\\site-packages\\pdfminer\\cmap\\UniGB-UTF16-V.pickle.gz',
   'DATA'),
  ('docx\\templates\\default-footer.xml',
   'c:\\users\\thoma\\pycharmprojects\\pdf_reader\\lib\\site-packages\\docx\\templates\\default-footer.xml',
   'DATA'),
  ('pdfminer\\cmap\\Hankaku-V.marshal.gz',
   'c:\\users\\thoma\\pycharmprojects\\pdf_reader\\lib\\site-packages\\pdfminer\\cmap\\Hankaku-V.marshal.gz',
   'DATA'),
  ('pdfminer\\cmap\\KSCms-UHC-HW-H.pickle.gz',
   'c:\\users\\thoma\\pycharmprojects\\pdf_reader\\lib\\site-packages\\pdfminer\\cmap\\KSCms-UHC-HW-H.pickle.gz',
   'DATA'),
  ('pdfminer\\cmap\\UniKS-UTF8-H.pickle.gz',
   'c:\\users\\thoma\\pycharmprojects\\pdf_reader\\lib\\site-packages\\pdfminer\\cmap\\UniKS-UTF8-H.pickle.gz',
   'DATA'),
  ('pdfminer\\cmap\\GBpc-EUC-V.marshal.gz',
   'c:\\users\\thoma\\pycharmprojects\\pdf_reader\\lib\\site-packages\\pdfminer\\cmap\\GBpc-EUC-V.marshal.gz',
   'DATA'),
  ('pdfminer\\cmap\\UniJISX0213-UTF32-V.pickle.gz',
   'c:\\users\\thoma\\pycharmprojects\\pdf_reader\\lib\\site-packages\\pdfminer\\cmap\\UniJISX0213-UTF32-V.pickle.gz',
   'DATA'),
  ('pdfminer\\cmap\\UniJISX02132004-UTF32-H.marshal.gz',
   'c:\\users\\thoma\\pycharmprojects\\pdf_reader\\lib\\site-packages\\pdfminer\\cmap\\UniJISX02132004-UTF32-H.marshal.gz',
   'DATA'),
  ('pdfminer\\cmap\\HKgccs-B5-V.pickle.gz',
   'c:\\users\\thoma\\pycharmprojects\\pdf_reader\\lib\\site-packages\\pdfminer\\cmap\\HKgccs-B5-V.pickle.gz',
   'DATA'),
  ('lxml\\isoschematron\\resources\\xsl\\XSD2Schtrn.xsl',
   'c:\\users\\thoma\\pycharmprojects\\pdf_reader\\lib\\site-packages\\lxml\\isoschematron\\resources\\xsl\\XSD2Schtrn.xsl',
   'DATA'),
  ('pdfminer\\cmap\\90ms-RKSJ-V.marshal.gz',
   'c:\\users\\thoma\\pycharmprojects\\pdf_reader\\lib\\site-packages\\pdfminer\\cmap\\90ms-RKSJ-V.marshal.gz',
   'DATA'),
  ('pdfminer\\cmap\\UniJIS2004-UTF16-V.marshal.gz',
   'c:\\users\\thoma\\pycharmprojects\\pdf_reader\\lib\\site-packages\\pdfminer\\cmap\\UniJIS2004-UTF16-V.marshal.gz',
   'DATA'),
  ('docx\\templates\\default-header.xml',
   'c:\\users\\thoma\\pycharmprojects\\pdf_reader\\lib\\site-packages\\docx\\templates\\default-header.xml',
   'DATA'),
  ('pdfminer\\cmap\\Ext-V.marshal.gz',
   'c:\\users\\thoma\\pycharmprojects\\pdf_reader\\lib\\site-packages\\pdfminer\\cmap\\Ext-V.marshal.gz',
   'DATA'),
  ('pdfminer\\cmap\\Hiragana-V.pickle.gz',
   'c:\\users\\thoma\\pycharmprojects\\pdf_reader\\lib\\site-packages\\pdfminer\\cmap\\Hiragana-V.pickle.gz',
   'DATA'),
  ('pdfminer\\cmap\\UniGB-UTF32-H.pickle.gz',
   'c:\\users\\thoma\\pycharmprojects\\pdf_reader\\lib\\site-packages\\pdfminer\\cmap\\UniGB-UTF32-H.pickle.gz',
   'DATA'),
  ('pdfminer\\cmap\\WP-Symbol-V.pickle.gz',
   'c:\\users\\thoma\\pycharmprojects\\pdf_reader\\lib\\site-packages\\pdfminer\\cmap\\WP-Symbol-V.pickle.gz',
   'DATA'),
  ('pdfminer\\cmap\\Ext-RKSJ-V.marshal.gz',
   'c:\\users\\thoma\\pycharmprojects\\pdf_reader\\lib\\site-packages\\pdfminer\\cmap\\Ext-RKSJ-V.marshal.gz',
   'DATA'),
  ('pdfminer\\cmap\\UniJISX0213-UTF32-V.marshal.gz',
   'c:\\users\\thoma\\pycharmprojects\\pdf_reader\\lib\\site-packages\\pdfminer\\cmap\\UniJISX0213-UTF32-V.marshal.gz',
   'DATA'),
  ('pdfminer\\cmap\\GB-EUC-H.marshal.gz',
   'c:\\users\\thoma\\pycharmprojects\\pdf_reader\\lib\\site-packages\\pdfminer\\cmap\\GB-EUC-H.marshal.gz',
   'DATA'),
  ('pdfminer\\cmap\\UniKS-UTF16-V.marshal.gz',
   'c:\\users\\thoma\\pycharmprojects\\pdf_reader\\lib\\site-packages\\pdfminer\\cmap\\UniKS-UTF16-V.marshal.gz',
   'DATA'),
  ('pdfminer\\cmap\\CNS2-V.pickle.gz',
   'c:\\users\\thoma\\pycharmprojects\\pdf_reader\\lib\\site-packages\\pdfminer\\cmap\\CNS2-V.pickle.gz',
   'DATA'),
  ('pdfminer\\cmap\\RKSJ-H.pickle.gz',
   'c:\\users\\thoma\\pycharmprojects\\pdf_reader\\lib\\site-packages\\pdfminer\\cmap\\RKSJ-H.pickle.gz',
   'DATA'),
  ('pdfminer\\cmap\\KSC-Johab-V.pickle.gz',
   'c:\\users\\thoma\\pycharmprojects\\pdf_reader\\lib\\site-packages\\pdfminer\\cmap\\KSC-Johab-V.pickle.gz',
   'DATA'),
  ('pdfminer\\cmap\\ETenms-B5-V.marshal.gz',
   'c:\\users\\thoma\\pycharmprojects\\pdf_reader\\lib\\site-packages\\pdfminer\\cmap\\ETenms-B5-V.marshal.gz',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_ar.qm',
   'C:\\users\\thoma\\pycharmprojects\\pdf_reader\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_ar.qm',
   'DATA'),
  ('cryptography-3.4.7.dist-info\\WHEEL',
   'c:\\users\\thoma\\pycharmprojects\\pdf_reader\\lib\\site-packages\\cryptography-3.4.7.dist-info\\WHEEL',
   'DATA'),
  ('pdfminer\\cmap\\GBT-H.marshal.gz',
   'c:\\users\\thoma\\pycharmprojects\\pdf_reader\\lib\\site-packages\\pdfminer\\cmap\\GBT-H.marshal.gz',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_cs.qm',
   'C:\\users\\thoma\\pycharmprojects\\pdf_reader\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_cs.qm',
   'DATA'),
  ('pdfminer\\cmap\\UniCNS-UTF16-H.pickle.gz',
   'c:\\users\\thoma\\pycharmprojects\\pdf_reader\\lib\\site-packages\\pdfminer\\cmap\\UniCNS-UTF16-H.pickle.gz',
   'DATA'),
  ('pdfminer\\cmap\\UniCNS-UCS2-H.marshal.gz',
   'c:\\users\\thoma\\pycharmprojects\\pdf_reader\\lib\\site-packages\\pdfminer\\cmap\\UniCNS-UCS2-H.marshal.gz',
   'DATA'),
  ('pdfminer\\cmap\\B5pc-H.marshal.gz',
   'c:\\users\\thoma\\pycharmprojects\\pdf_reader\\lib\\site-packages\\pdfminer\\cmap\\B5pc-H.marshal.gz',
   'DATA'),
  ('pdfminer\\cmap\\GBK2K-H.marshal.gz',
   'c:\\users\\thoma\\pycharmprojects\\pdf_reader\\lib\\site-packages\\pdfminer\\cmap\\GBK2K-H.marshal.gz',
   'DATA'),
  ('pdfminer\\cmap\\UniJIS-UCS2-V.pickle.gz',
   'c:\\users\\thoma\\pycharmprojects\\pdf_reader\\lib\\site-packages\\pdfminer\\cmap\\UniJIS-UCS2-V.pickle.gz',
   'DATA'),
  ('pdfminer\\cmap\\RKSJ-H.marshal.gz',
   'c:\\users\\thoma\\pycharmprojects\\pdf_reader\\lib\\site-packages\\pdfminer\\cmap\\RKSJ-H.marshal.gz',
   'DATA'),
  ('pdfminer\\cmap\\RKSJ-V.pickle.gz',
   'c:\\users\\thoma\\pycharmprojects\\pdf_reader\\lib\\site-packages\\pdfminer\\cmap\\RKSJ-V.pickle.gz',
   'DATA'),
  ('pdfminer\\cmap\\EUC-V.pickle.gz',
   'c:\\users\\thoma\\pycharmprojects\\pdf_reader\\lib\\site-packages\\pdfminer\\cmap\\EUC-V.pickle.gz',
   'DATA'),
  ('pdfminer\\cmap\\NWP-V.pickle.gz',
   'c:\\users\\thoma\\pycharmprojects\\pdf_reader\\lib\\site-packages\\pdfminer\\cmap\\NWP-V.pickle.gz',
   'DATA'),
  ('pdfminer\\cmap\\Roman-V.marshal.gz',
   'c:\\users\\thoma\\pycharmprojects\\pdf_reader\\lib\\site-packages\\pdfminer\\cmap\\Roman-V.marshal.gz',
   'DATA'),
  ('pdfminer\\cmap\\90msp-RKSJ-V.pickle.gz',
   'c:\\users\\thoma\\pycharmprojects\\pdf_reader\\lib\\site-packages\\pdfminer\\cmap\\90msp-RKSJ-V.pickle.gz',
   'DATA'),
  ('pdfminer\\cmap\\CNS1-H.marshal.gz',
   'c:\\users\\thoma\\pycharmprojects\\pdf_reader\\lib\\site-packages\\pdfminer\\cmap\\CNS1-H.marshal.gz',
   'DATA'),
  ('pdfminer\\cmap\\HKdla-B5-H.pickle.gz',
   'c:\\users\\thoma\\pycharmprojects\\pdf_reader\\lib\\site-packages\\pdfminer\\cmap\\HKdla-B5-H.pickle.gz',
   'DATA'),
  ('docx\\templates\\default-settings.xml',
   'c:\\users\\thoma\\pycharmprojects\\pdf_reader\\lib\\site-packages\\docx\\templates\\default-settings.xml',
   'DATA'),
  ('pdfminer\\cmap\\UniJIS-UTF8-H.marshal.gz',
   'c:\\users\\thoma\\pycharmprojects\\pdf_reader\\lib\\site-packages\\pdfminer\\cmap\\UniJIS-UTF8-H.marshal.gz',
   'DATA'),
  ('pdfminer\\cmap\\ETHK-B5-H.marshal.gz',
   'c:\\users\\thoma\\pycharmprojects\\pdf_reader\\lib\\site-packages\\pdfminer\\cmap\\ETHK-B5-H.marshal.gz',
   'DATA'),
  ('pdfminer\\cmap\\GB-EUC-V.marshal.gz',
   'c:\\users\\thoma\\pycharmprojects\\pdf_reader\\lib\\site-packages\\pdfminer\\cmap\\GB-EUC-V.marshal.gz',
   'DATA'),
  ('pdfminer\\cmap\\Add-RKSJ-V.marshal.gz',
   'c:\\users\\thoma\\pycharmprojects\\pdf_reader\\lib\\site-packages\\pdfminer\\cmap\\Add-RKSJ-V.marshal.gz',
   'DATA'),
  ('lxml\\isoschematron\\resources\\xsl\\iso-schematron-xslt1\\iso_schematron_message.xsl',
   'c:\\users\\thoma\\pycharmprojects\\pdf_reader\\lib\\site-packages\\lxml\\isoschematron\\resources\\xsl\\iso-schematron-xslt1\\iso_schematron_message.xsl',
   'DATA'),
  ('pdfminer\\cmap\\GB-V.pickle.gz',
   'c:\\users\\thoma\\pycharmprojects\\pdf_reader\\lib\\site-packages\\pdfminer\\cmap\\GB-V.pickle.gz',
   'DATA'),
  ('pdfminer\\cmap\\UniJIS2004-UTF32-V.marshal.gz',
   'c:\\users\\thoma\\pycharmprojects\\pdf_reader\\lib\\site-packages\\pdfminer\\cmap\\UniJIS2004-UTF32-V.marshal.gz',
   'DATA'),
  ('cryptography-3.4.7.dist-info\\top_level.txt',
   'c:\\users\\thoma\\pycharmprojects\\pdf_reader\\lib\\site-packages\\cryptography-3.4.7.dist-info\\top_level.txt',
   'DATA'),
  ('pdfminer\\cmap\\UniCNS-UTF16-H.marshal.gz',
   'c:\\users\\thoma\\pycharmprojects\\pdf_reader\\lib\\site-packages\\pdfminer\\cmap\\UniCNS-UTF16-H.marshal.gz',
   'DATA'),
  ('pdfminer\\cmap\\UniKS-UTF16-H.pickle.gz',
   'c:\\users\\thoma\\pycharmprojects\\pdf_reader\\lib\\site-packages\\pdfminer\\cmap\\UniKS-UTF16-H.pickle.gz',
   'DATA'),
  ('pdfminer\\cmap\\UniGB-UTF32-V.pickle.gz',
   'c:\\users\\thoma\\pycharmprojects\\pdf_reader\\lib\\site-packages\\pdfminer\\cmap\\UniGB-UTF32-V.pickle.gz',
   'DATA'),
  ('pdfminer\\cmap\\78ms-RKSJ-V.marshal.gz',
   'c:\\users\\thoma\\pycharmprojects\\pdf_reader\\lib\\site-packages\\pdfminer\\cmap\\78ms-RKSJ-V.marshal.gz',
   'DATA'),
  ('pdfminer\\cmap\\KSCms-UHC-H.marshal.gz',
   'c:\\users\\thoma\\pycharmprojects\\pdf_reader\\lib\\site-packages\\pdfminer\\cmap\\KSCms-UHC-H.marshal.gz',
   'DATA'),
  ('pdfminer\\cmap\\UniCNS-UCS2-H.pickle.gz',
   'c:\\users\\thoma\\pycharmprojects\\pdf_reader\\lib\\site-packages\\pdfminer\\cmap\\UniCNS-UCS2-H.pickle.gz',
   'DATA'),
  ('cryptography-3.4.7.dist-info\\LICENSE.BSD',
   'c:\\users\\thoma\\pycharmprojects\\pdf_reader\\lib\\site-packages\\cryptography-3.4.7.dist-info\\LICENSE.BSD',
   'DATA'),
  ('pdfminer\\cmap\\UniJIS-UCS2-HW-H.pickle.gz',
   'c:\\users\\thoma\\pycharmprojects\\pdf_reader\\lib\\site-packages\\pdfminer\\cmap\\UniJIS-UCS2-HW-H.pickle.gz',
   'DATA'),
  ('pdfminer\\cmap\\78-V.pickle.gz',
   'c:\\users\\thoma\\pycharmprojects\\pdf_reader\\lib\\site-packages\\pdfminer\\cmap\\78-V.pickle.gz',
   'DATA'),
  ('pdfminer\\cmap\\GBK2K-V.marshal.gz',
   'c:\\users\\thoma\\pycharmprojects\\pdf_reader\\lib\\site-packages\\pdfminer\\cmap\\GBK2K-V.marshal.gz',
   'DATA'),
  ('pdfminer\\cmap\\90ms-RKSJ-V.pickle.gz',
   'c:\\users\\thoma\\pycharmprojects\\pdf_reader\\lib\\site-packages\\pdfminer\\cmap\\90ms-RKSJ-V.pickle.gz',
   'DATA'),
  ('pdfminer\\cmap\\KSC-H.pickle.gz',
   'c:\\users\\thoma\\pycharmprojects\\pdf_reader\\lib\\site-packages\\pdfminer\\cmap\\KSC-H.pickle.gz',
   'DATA'),
  ('pdfminer\\cmap\\GB-EUC-H.pickle.gz',
   'c:\\users\\thoma\\pycharmprojects\\pdf_reader\\lib\\site-packages\\pdfminer\\cmap\\GB-EUC-H.pickle.gz',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_pl.qm',
   'C:\\users\\thoma\\pycharmprojects\\pdf_reader\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_pl.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_en.qm',
   'C:\\users\\thoma\\pycharmprojects\\pdf_reader\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_en.qm',
   'DATA'),
  ('pdfminer\\cmap\\UniGB-UCS2-V.pickle.gz',
   'c:\\users\\thoma\\pycharmprojects\\pdf_reader\\lib\\site-packages\\pdfminer\\cmap\\UniGB-UCS2-V.pickle.gz',
   'DATA'),
  ('pdfminer\\cmap\\HKdla-B5-V.pickle.gz',
   'c:\\users\\thoma\\pycharmprojects\\pdf_reader\\lib\\site-packages\\pdfminer\\cmap\\HKdla-B5-V.pickle.gz',
   'DATA'),
  ('pdfminer\\cmap\\to-unicode-Adobe-GB1.marshal.gz',
   'c:\\users\\thoma\\pycharmprojects\\pdf_reader\\lib\\site-packages\\pdfminer\\cmap\\to-unicode-Adobe-GB1.marshal.gz',
   'DATA'),
  ('pdfminer\\cmap\\B5pc-H.pickle.gz',
   'c:\\users\\thoma\\pycharmprojects\\pdf_reader\\lib\\site-packages\\pdfminer\\cmap\\B5pc-H.pickle.gz',
   'DATA'),
  ('pdfminer\\cmap\\CNS-EUC-H.pickle.gz',
   'c:\\users\\thoma\\pycharmprojects\\pdf_reader\\lib\\site-packages\\pdfminer\\cmap\\CNS-EUC-H.pickle.gz',
   'DATA'),
  ('pdfminer\\cmap\\GB-H.pickle.gz',
   'c:\\users\\thoma\\pycharmprojects\\pdf_reader\\lib\\site-packages\\pdfminer\\cmap\\GB-H.pickle.gz',
   'DATA'),
  ('pdfminer\\cmap\\90pv-RKSJ-H.marshal.gz',
   'c:\\users\\thoma\\pycharmprojects\\pdf_reader\\lib\\site-packages\\pdfminer\\cmap\\90pv-RKSJ-H.marshal.gz',
   'DATA'),
  ('pdfminer\\cmap\\Hiragana-H.marshal.gz',
   'c:\\users\\thoma\\pycharmprojects\\pdf_reader\\lib\\site-packages\\pdfminer\\cmap\\Hiragana-H.marshal.gz',
   'DATA'),
  ('pdfminer\\cmap\\UniJIS-UTF16-H.pickle.gz',
   'c:\\users\\thoma\\pycharmprojects\\pdf_reader\\lib\\site-packages\\pdfminer\\cmap\\UniJIS-UTF16-H.pickle.gz',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_fr.qm',
   'C:\\users\\thoma\\pycharmprojects\\pdf_reader\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_fr.qm',
   'DATA'),
  ('pdfminer\\cmap\\Add-RKSJ-H.pickle.gz',
   'c:\\users\\thoma\\pycharmprojects\\pdf_reader\\lib\\site-packages\\pdfminer\\cmap\\Add-RKSJ-H.pickle.gz',
   'DATA'),
  ('pdfminer\\cmap\\90ms-RKSJ-H.marshal.gz',
   'c:\\users\\thoma\\pycharmprojects\\pdf_reader\\lib\\site-packages\\pdfminer\\cmap\\90ms-RKSJ-H.marshal.gz',
   'DATA'),
  ('pdfminer\\cmap\\KSCms-UHC-V.pickle.gz',
   'c:\\users\\thoma\\pycharmprojects\\pdf_reader\\lib\\site-packages\\pdfminer\\cmap\\KSCms-UHC-V.pickle.gz',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_sk.qm',
   'C:\\users\\thoma\\pycharmprojects\\pdf_reader\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_sk.qm',
   'DATA'),
  ('pdfminer\\cmap\\GB-V.marshal.gz',
   'c:\\users\\thoma\\pycharmprojects\\pdf_reader\\lib\\site-packages\\pdfminer\\cmap\\GB-V.marshal.gz',
   'DATA'),
  ('pdfminer\\cmap\\to-unicode-Adobe-Japan1.marshal.gz',
   'c:\\users\\thoma\\pycharmprojects\\pdf_reader\\lib\\site-packages\\pdfminer\\cmap\\to-unicode-Adobe-Japan1.marshal.gz',
   'DATA'),
  ('pdfminer\\cmap\\UniJIS-UCS2-HW-V.marshal.gz',
   'c:\\users\\thoma\\pycharmprojects\\pdf_reader\\lib\\site-packages\\pdfminer\\cmap\\UniJIS-UCS2-HW-V.marshal.gz',
   'DATA'),
  ('pdfminer\\cmap\\KSC-EUC-V.pickle.gz',
   'c:\\users\\thoma\\pycharmprojects\\pdf_reader\\lib\\site-packages\\pdfminer\\cmap\\KSC-EUC-V.pickle.gz',
   'DATA'),
  ('pdfminer\\cmap\\EUC-V.marshal.gz',
   'c:\\users\\thoma\\pycharmprojects\\pdf_reader\\lib\\site-packages\\pdfminer\\cmap\\EUC-V.marshal.gz',
   'DATA'),
  ('pdfminer\\cmap\\UniKS-UTF16-V.pickle.gz',
   'c:\\users\\thoma\\pycharmprojects\\pdf_reader\\lib\\site-packages\\pdfminer\\cmap\\UniKS-UTF16-V.pickle.gz',
   'DATA'),
  ('pdfminer\\cmap\\NWP-V.marshal.gz',
   'c:\\users\\thoma\\pycharmprojects\\pdf_reader\\lib\\site-packages\\pdfminer\\cmap\\NWP-V.marshal.gz',
   'DATA'),
  ('pdfminer\\cmap\\83pv-RKSJ-V.pickle.gz',
   'c:\\users\\thoma\\pycharmprojects\\pdf_reader\\lib\\site-packages\\pdfminer\\cmap\\83pv-RKSJ-V.pickle.gz',
   'DATA'),
  ('pdfminer\\cmap\\UniCNS-UTF32-H.marshal.gz',
   'c:\\users\\thoma\\pycharmprojects\\pdf_reader\\lib\\site-packages\\pdfminer\\cmap\\UniCNS-UTF32-H.marshal.gz',
   'DATA'),
  ('pdfminer\\cmap\\90msp-RKSJ-V.marshal.gz',
   'c:\\users\\thoma\\pycharmprojects\\pdf_reader\\lib\\site-packages\\pdfminer\\cmap\\90msp-RKSJ-V.marshal.gz',
   'DATA'),
  ('pdfminer\\cmap\\WP-Symbol-H.marshal.gz',
   'c:\\users\\thoma\\pycharmprojects\\pdf_reader\\lib\\site-packages\\pdfminer\\cmap\\WP-Symbol-H.marshal.gz',
   'DATA'),
  ('pdfminer\\cmap\\UniCNS-UCS2-V.pickle.gz',
   'c:\\users\\thoma\\pycharmprojects\\pdf_reader\\lib\\site-packages\\pdfminer\\cmap\\UniCNS-UCS2-V.pickle.gz',
   'DATA'),
  ('pdfminer\\cmap\\UniGB-UTF8-H.pickle.gz',
   'c:\\users\\thoma\\pycharmprojects\\pdf_reader\\lib\\site-packages\\pdfminer\\cmap\\UniGB-UTF8-H.pickle.gz',
   'DATA'),
  ('pdfminer\\cmap\\UniKS-UTF8-V.pickle.gz',
   'c:\\users\\thoma\\pycharmprojects\\pdf_reader\\lib\\site-packages\\pdfminer\\cmap\\UniKS-UTF8-V.pickle.gz',
   'DATA'),
  ('pdfminer\\cmap\\KSC-Johab-V.marshal.gz',
   'c:\\users\\thoma\\pycharmprojects\\pdf_reader\\lib\\site-packages\\pdfminer\\cmap\\KSC-Johab-V.marshal.gz',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_ko.qm',
   'C:\\users\\thoma\\pycharmprojects\\pdf_reader\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_ko.qm',
   'DATA'),
  ('docx\\templates\\default.docx',
   'c:\\users\\thoma\\pycharmprojects\\pdf_reader\\lib\\site-packages\\docx\\templates\\default.docx',
   'DATA'),
  ('pdfminer\\cmap\\90ms-RKSJ-H.pickle.gz',
   'c:\\users\\thoma\\pycharmprojects\\pdf_reader\\lib\\site-packages\\pdfminer\\cmap\\90ms-RKSJ-H.pickle.gz',
   'DATA'),
  ('pdfminer\\cmap\\HKscs-B5-V.marshal.gz',
   'c:\\users\\thoma\\pycharmprojects\\pdf_reader\\lib\\site-packages\\pdfminer\\cmap\\HKscs-B5-V.marshal.gz',
   'DATA'),
  ('lxml\\isoschematron\\resources\\xsl\\iso-schematron-xslt1\\iso_schematron_skeleton_for_xslt1.xsl',
   'c:\\users\\thoma\\pycharmprojects\\pdf_reader\\lib\\site-packages\\lxml\\isoschematron\\resources\\xsl\\iso-schematron-xslt1\\iso_schematron_skeleton_for_xslt1.xsl',
   'DATA'),
  ('pdfminer\\cmap\\to-unicode-Adobe-Japan1.pickle.gz',
   'c:\\users\\thoma\\pycharmprojects\\pdf_reader\\lib\\site-packages\\pdfminer\\cmap\\to-unicode-Adobe-Japan1.pickle.gz',
   'DATA'),
  ('pdfminer\\cmap\\KSCpc-EUC-V.marshal.gz',
   'c:\\users\\thoma\\pycharmprojects\\pdf_reader\\lib\\site-packages\\pdfminer\\cmap\\KSCpc-EUC-V.marshal.gz',
   'DATA'),
  ('lxml\\isoschematron\\resources\\xsl\\iso-schematron-xslt1\\iso_dsdl_include.xsl',
   'c:\\users\\thoma\\pycharmprojects\\pdf_reader\\lib\\site-packages\\lxml\\isoschematron\\resources\\xsl\\iso-schematron-xslt1\\iso_dsdl_include.xsl',
   'DATA'),
  ('pdfminer\\cmap\\UniJIS-UTF16-V.pickle.gz',
   'c:\\users\\thoma\\pycharmprojects\\pdf_reader\\lib\\site-packages\\pdfminer\\cmap\\UniJIS-UTF16-V.pickle.gz',
   'DATA'),
  ('pdfminer\\cmap\\HKm471-B5-V.pickle.gz',
   'c:\\users\\thoma\\pycharmprojects\\pdf_reader\\lib\\site-packages\\pdfminer\\cmap\\HKm471-B5-V.pickle.gz',
   'DATA'),
  ('pdfminer\\cmap\\78-EUC-V.marshal.gz',
   'c:\\users\\thoma\\pycharmprojects\\pdf_reader\\lib\\site-packages\\pdfminer\\cmap\\78-EUC-V.marshal.gz',
   'DATA'),
  ('pdfminer\\cmap\\UniCNS-UTF32-V.pickle.gz',
   'c:\\users\\thoma\\pycharmprojects\\pdf_reader\\lib\\site-packages\\pdfminer\\cmap\\UniCNS-UTF32-V.pickle.gz',
   'DATA'),
  ('pdfminer\\cmap\\Ext-H.marshal.gz',
   'c:\\users\\thoma\\pycharmprojects\\pdf_reader\\lib\\site-packages\\pdfminer\\cmap\\Ext-H.marshal.gz',
   'DATA'),
  ('pdfminer\\cmap\\ETenms-B5-V.pickle.gz',
   'c:\\users\\thoma\\pycharmprojects\\pdf_reader\\lib\\site-packages\\pdfminer\\cmap\\ETenms-B5-V.pickle.gz',
   'DATA'),
  ('pdfminer\\cmap\\UniKS-UCS2-V.marshal.gz',
   'c:\\users\\thoma\\pycharmprojects\\pdf_reader\\lib\\site-packages\\pdfminer\\cmap\\UniKS-UCS2-V.marshal.gz',
   'DATA'),
  ('pdfminer\\cmap\\Ext-RKSJ-H.pickle.gz',
   'c:\\users\\thoma\\pycharmprojects\\pdf_reader\\lib\\site-packages\\pdfminer\\cmap\\Ext-RKSJ-H.pickle.gz',
   'DATA'),
  ('pdfminer\\cmap\\KSCms-UHC-HW-H.marshal.gz',
   'c:\\users\\thoma\\pycharmprojects\\pdf_reader\\lib\\site-packages\\pdfminer\\cmap\\KSCms-UHC-HW-H.marshal.gz',
   'DATA'),
  ('pdfminer\\cmap\\GBT-V.pickle.gz',
   'c:\\users\\thoma\\pycharmprojects\\pdf_reader\\lib\\site-packages\\pdfminer\\cmap\\GBT-V.pickle.gz',
   'DATA'),
  ('pdfminer\\cmap\\GBKp-EUC-H.pickle.gz',
   'c:\\users\\thoma\\pycharmprojects\\pdf_reader\\lib\\site-packages\\pdfminer\\cmap\\GBKp-EUC-H.pickle.gz',
   'DATA'),
  ('pdfminer\\cmap\\ETen-B5-V.pickle.gz',
   'c:\\users\\thoma\\pycharmprojects\\pdf_reader\\lib\\site-packages\\pdfminer\\cmap\\ETen-B5-V.pickle.gz',
   'DATA'),
  ('pdfminer\\cmap\\78ms-RKSJ-V.pickle.gz',
   'c:\\users\\thoma\\pycharmprojects\\pdf_reader\\lib\\site-packages\\pdfminer\\cmap\\78ms-RKSJ-V.pickle.gz',
   'DATA'),
  ('pdfminer\\cmap\\H.pickle.gz',
   'c:\\users\\thoma\\pycharmprojects\\pdf_reader\\lib\\site-packages\\pdfminer\\cmap\\H.pickle.gz',
   'DATA'),
  ('pdfminer\\cmap\\UniGB-UTF16-H.pickle.gz',
   'c:\\users\\thoma\\pycharmprojects\\pdf_reader\\lib\\site-packages\\pdfminer\\cmap\\UniGB-UTF16-H.pickle.gz',
   'DATA'),
  ('pdfminer\\cmap\\GBKp-EUC-H.marshal.gz',
   'c:\\users\\thoma\\pycharmprojects\\pdf_reader\\lib\\site-packages\\pdfminer\\cmap\\GBKp-EUC-H.marshal.gz',
   'DATA'),
  ('pdfminer\\cmap\\B5-H.marshal.gz',
   'c:\\users\\thoma\\pycharmprojects\\pdf_reader\\lib\\site-packages\\pdfminer\\cmap\\B5-H.marshal.gz',
   'DATA'),
  ('pdfminer\\cmap\\UniJISX02132004-UTF32-V.marshal.gz',
   'c:\\users\\thoma\\pycharmprojects\\pdf_reader\\lib\\site-packages\\pdfminer\\cmap\\UniJISX02132004-UTF32-V.marshal.gz',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_lv.qm',
   'C:\\users\\thoma\\pycharmprojects\\pdf_reader\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_lv.qm',
   'DATA'),
  ('pdfminer\\cmap\\GBK2K-V.pickle.gz',
   'c:\\users\\thoma\\pycharmprojects\\pdf_reader\\lib\\site-packages\\pdfminer\\cmap\\GBK2K-V.pickle.gz',
   'DATA'),
  ('pdfminer\\cmap\\UniGB-UCS2-V.marshal.gz',
   'c:\\users\\thoma\\pycharmprojects\\pdf_reader\\lib\\site-packages\\pdfminer\\cmap\\UniGB-UCS2-V.marshal.gz',
   'DATA'),
  ('pdfminer\\cmap\\90msp-RKSJ-H.marshal.gz',
   'c:\\users\\thoma\\pycharmprojects\\pdf_reader\\lib\\site-packages\\pdfminer\\cmap\\90msp-RKSJ-H.marshal.gz',
   'DATA'),
  ('pdfminer\\cmap\\UniJIS-UTF32-H.pickle.gz',
   'c:\\users\\thoma\\pycharmprojects\\pdf_reader\\lib\\site-packages\\pdfminer\\cmap\\UniJIS-UTF32-H.pickle.gz',
   'DATA'),
  ('pdfminer\\cmap\\ETHK-B5-V.pickle.gz',
   'c:\\users\\thoma\\pycharmprojects\\pdf_reader\\lib\\site-packages\\pdfminer\\cmap\\ETHK-B5-V.pickle.gz',
   'DATA'),
  ('pdfminer\\cmap\\UniJIS-UCS2-V.marshal.gz',
   'c:\\users\\thoma\\pycharmprojects\\pdf_reader\\lib\\site-packages\\pdfminer\\cmap\\UniJIS-UCS2-V.marshal.gz',
   'DATA'),
  ('pdfminer\\cmap\\HKm471-B5-H.pickle.gz',
   'c:\\users\\thoma\\pycharmprojects\\pdf_reader\\lib\\site-packages\\pdfminer\\cmap\\HKm471-B5-H.pickle.gz',
   'DATA'),
  ('pdfminer\\cmap\\KSCpc-EUC-H.pickle.gz',
   'c:\\users\\thoma\\pycharmprojects\\pdf_reader\\lib\\site-packages\\pdfminer\\cmap\\KSCpc-EUC-H.pickle.gz',
   'DATA'),
  ('pdfminer\\cmap\\WP-Symbol-H.pickle.gz',
   'c:\\users\\thoma\\pycharmprojects\\pdf_reader\\lib\\site-packages\\pdfminer\\cmap\\WP-Symbol-H.pickle.gz',
   'DATA'),
  ('pdfminer\\cmap\\B5-V.pickle.gz',
   'c:\\users\\thoma\\pycharmprojects\\pdf_reader\\lib\\site-packages\\pdfminer\\cmap\\B5-V.pickle.gz',
   'DATA'),
  ('pdfminer\\cmap\\HKscs-B5-H.pickle.gz',
   'c:\\users\\thoma\\pycharmprojects\\pdf_reader\\lib\\site-packages\\pdfminer\\cmap\\HKscs-B5-H.pickle.gz',
   'DATA'),
  ('pdfminer\\cmap\\GBK2K-H.pickle.gz',
   'c:\\users\\thoma\\pycharmprojects\\pdf_reader\\lib\\site-packages\\pdfminer\\cmap\\GBK2K-H.pickle.gz',
   'DATA'),
  ('pdfminer\\cmap\\UniGB-UTF8-V.pickle.gz',
   'c:\\users\\thoma\\pycharmprojects\\pdf_reader\\lib\\site-packages\\pdfminer\\cmap\\UniGB-UTF8-V.pickle.gz',
   'DATA'),
  ('pdfminer\\cmap\\HKdla-B5-V.marshal.gz',
   'c:\\users\\thoma\\pycharmprojects\\pdf_reader\\lib\\site-packages\\pdfminer\\cmap\\HKdla-B5-V.marshal.gz',
   'DATA'),
  ('pdfminer\\cmap\\Roman-H.marshal.gz',
   'c:\\users\\thoma\\pycharmprojects\\pdf_reader\\lib\\site-packages\\pdfminer\\cmap\\Roman-H.marshal.gz',
   'DATA'),
  ('pdfminer\\cmap\\UniJIS-UTF32-V.pickle.gz',
   'c:\\users\\thoma\\pycharmprojects\\pdf_reader\\lib\\site-packages\\pdfminer\\cmap\\UniJIS-UTF32-V.pickle.gz',
   'DATA'),
  ('pdfminer\\cmap\\UniKS-UTF32-V.marshal.gz',
   'c:\\users\\thoma\\pycharmprojects\\pdf_reader\\lib\\site-packages\\pdfminer\\cmap\\UniKS-UTF32-V.marshal.gz',
   'DATA'),
  ('pdfminer\\cmap\\78-RKSJ-V.marshal.gz',
   'c:\\users\\thoma\\pycharmprojects\\pdf_reader\\lib\\site-packages\\pdfminer\\cmap\\78-RKSJ-V.marshal.gz',
   'DATA'),
  ('pdfminer\\cmap\\HKm314-B5-H.pickle.gz',
   'c:\\users\\thoma\\pycharmprojects\\pdf_reader\\lib\\site-packages\\pdfminer\\cmap\\HKm314-B5-H.pickle.gz',
   'DATA'),
  ('pdfminer\\cmap\\ETen-B5-V.marshal.gz',
   'c:\\users\\thoma\\pycharmprojects\\pdf_reader\\lib\\site-packages\\pdfminer\\cmap\\ETen-B5-V.marshal.gz',
   'DATA'),
  ('pdfminer\\cmap\\UniJIS-UTF8-H.pickle.gz',
   'c:\\users\\thoma\\pycharmprojects\\pdf_reader\\lib\\site-packages\\pdfminer\\cmap\\UniJIS-UTF8-H.pickle.gz',
   'DATA'),
  ('pdfminer\\cmap\\78-RKSJ-H.pickle.gz',
   'c:\\users\\thoma\\pycharmprojects\\pdf_reader\\lib\\site-packages\\pdfminer\\cmap\\78-RKSJ-H.pickle.gz',
   'DATA'),
  ('lxml\\isoschematron\\resources\\xsl\\iso-schematron-xslt1\\iso_svrl_for_xslt1.xsl',
   'c:\\users\\thoma\\pycharmprojects\\pdf_reader\\lib\\site-packages\\lxml\\isoschematron\\resources\\xsl\\iso-schematron-xslt1\\iso_svrl_for_xslt1.xsl',
   'DATA'),
  ('cryptography-3.4.7.dist-info\\LICENSE.APACHE',
   'c:\\users\\thoma\\pycharmprojects\\pdf_reader\\lib\\site-packages\\cryptography-3.4.7.dist-info\\LICENSE.APACHE',
   'DATA'),
  ('pdfminer\\cmap\\UniKS-UTF16-H.marshal.gz',
   'c:\\users\\thoma\\pycharmprojects\\pdf_reader\\lib\\site-packages\\pdfminer\\cmap\\UniKS-UTF16-H.marshal.gz',
   'DATA'),
  ('pdfminer\\cmap\\UniGB-UTF8-H.marshal.gz',
   'c:\\users\\thoma\\pycharmprojects\\pdf_reader\\lib\\site-packages\\pdfminer\\cmap\\UniGB-UTF8-H.marshal.gz',
   'DATA'),
  ('pdfminer\\cmap\\HKscs-B5-H.marshal.gz',
   'c:\\users\\thoma\\pycharmprojects\\pdf_reader\\lib\\site-packages\\pdfminer\\cmap\\HKscs-B5-H.marshal.gz',
   'DATA'),
  ('pdfminer\\cmap\\UniCNS-UTF8-H.pickle.gz',
   'c:\\users\\thoma\\pycharmprojects\\pdf_reader\\lib\\site-packages\\pdfminer\\cmap\\UniCNS-UTF8-H.pickle.gz',
   'DATA'),
  ('pdfminer\\cmap\\Add-H.marshal.gz',
   'c:\\users\\thoma\\pycharmprojects\\pdf_reader\\lib\\site-packages\\pdfminer\\cmap\\Add-H.marshal.gz',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_fi.qm',
   'C:\\users\\thoma\\pycharmprojects\\pdf_reader\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_fi.qm',
   'DATA'),
  ('pdfminer\\cmap\\HKdlb-B5-V.marshal.gz',
   'c:\\users\\thoma\\pycharmprojects\\pdf_reader\\lib\\site-packages\\pdfminer\\cmap\\HKdlb-B5-V.marshal.gz',
   'DATA'),
  ('cryptography-3.4.7.dist-info\\METADATA',
   'c:\\users\\thoma\\pycharmprojects\\pdf_reader\\lib\\site-packages\\cryptography-3.4.7.dist-info\\METADATA',
   'DATA'),
  ('pdfminer\\cmap\\Hiragana-H.pickle.gz',
   'c:\\users\\thoma\\pycharmprojects\\pdf_reader\\lib\\site-packages\\pdfminer\\cmap\\Hiragana-H.pickle.gz',
   'DATA'),
  ('pdfminer\\cmap\\UniJIS-UCS2-H.pickle.gz',
   'c:\\users\\thoma\\pycharmprojects\\pdf_reader\\lib\\site-packages\\pdfminer\\cmap\\UniJIS-UCS2-H.pickle.gz',
   'DATA'),
  ('pdfminer\\cmap\\HKscs-B5-V.pickle.gz',
   'c:\\users\\thoma\\pycharmprojects\\pdf_reader\\lib\\site-packages\\pdfminer\\cmap\\HKscs-B5-V.pickle.gz',
   'DATA'),
  ('pdfminer\\cmap\\CNS1-V.marshal.gz',
   'c:\\users\\thoma\\pycharmprojects\\pdf_reader\\lib\\site-packages\\pdfminer\\cmap\\CNS1-V.marshal.gz',
   'DATA'),
  ('pdfminer\\cmap\\HKm314-B5-H.marshal.gz',
   'c:\\users\\thoma\\pycharmprojects\\pdf_reader\\lib\\site-packages\\pdfminer\\cmap\\HKm314-B5-H.marshal.gz',
   'DATA'),
  ('pdfminer\\cmap\\ETen-B5-H.marshal.gz',
   'c:\\users\\thoma\\pycharmprojects\\pdf_reader\\lib\\site-packages\\pdfminer\\cmap\\ETen-B5-H.marshal.gz',
   'DATA'),
  ('pdfminer\\cmap\\to-unicode-Adobe-CNS1.pickle.gz',
   'c:\\users\\thoma\\pycharmprojects\\pdf_reader\\lib\\site-packages\\pdfminer\\cmap\\to-unicode-Adobe-CNS1.pickle.gz',
   'DATA'),
  ('pdfminer\\cmap\\CNS2-H.marshal.gz',
   'c:\\users\\thoma\\pycharmprojects\\pdf_reader\\lib\\site-packages\\pdfminer\\cmap\\CNS2-H.marshal.gz',
   'DATA'),
  ('pdfminer\\cmap\\UniGB-UCS2-H.pickle.gz',
   'c:\\users\\thoma\\pycharmprojects\\pdf_reader\\lib\\site-packages\\pdfminer\\cmap\\UniGB-UCS2-H.pickle.gz',
   'DATA'),
  ('pdfminer\\cmap\\KSCms-UHC-H.pickle.gz',
   'c:\\users\\thoma\\pycharmprojects\\pdf_reader\\lib\\site-packages\\pdfminer\\cmap\\KSCms-UHC-H.pickle.gz',
   'DATA'),
  ('pdfminer\\cmap\\UniKS-UTF8-V.marshal.gz',
   'c:\\users\\thoma\\pycharmprojects\\pdf_reader\\lib\\site-packages\\pdfminer\\cmap\\UniKS-UTF8-V.marshal.gz',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_es.qm',
   'C:\\users\\thoma\\pycharmprojects\\pdf_reader\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_es.qm',
   'DATA'),
  ('pdfminer\\cmap\\KSC-EUC-H.marshal.gz',
   'c:\\users\\thoma\\pycharmprojects\\pdf_reader\\lib\\site-packages\\pdfminer\\cmap\\KSC-EUC-H.marshal.gz',
   'DATA'),
  ('pdfminer\\cmap\\78-RKSJ-V.pickle.gz',
   'c:\\users\\thoma\\pycharmprojects\\pdf_reader\\lib\\site-packages\\pdfminer\\cmap\\78-RKSJ-V.pickle.gz',
   'DATA'),
  ('pdfminer\\cmap\\UniJISX0213-UTF32-H.marshal.gz',
   'c:\\users\\thoma\\pycharmprojects\\pdf_reader\\lib\\site-packages\\pdfminer\\cmap\\UniJISX0213-UTF32-H.marshal.gz',
   'DATA'),
  ('pdfminer\\cmap\\UniJIS2004-UTF32-H.pickle.gz',
   'c:\\users\\thoma\\pycharmprojects\\pdf_reader\\lib\\site-packages\\pdfminer\\cmap\\UniJIS2004-UTF32-H.pickle.gz',
   'DATA'),
  ('pdfminer\\cmap\\B5-H.pickle.gz',
   'c:\\users\\thoma\\pycharmprojects\\pdf_reader\\lib\\site-packages\\pdfminer\\cmap\\B5-H.pickle.gz',
   'DATA'),
  ('pdfminer\\cmap\\ETHK-B5-H.pickle.gz',
   'c:\\users\\thoma\\pycharmprojects\\pdf_reader\\lib\\site-packages\\pdfminer\\cmap\\ETHK-B5-H.pickle.gz',
   'DATA'),
  ('pdfminer\\cmap\\UniJISX02132004-UTF32-H.pickle.gz',
   'c:\\users\\thoma\\pycharmprojects\\pdf_reader\\lib\\site-packages\\pdfminer\\cmap\\UniJISX02132004-UTF32-H.pickle.gz',
   'DATA'),
  ('pdfminer\\cmap\\Add-V.pickle.gz',
   'c:\\users\\thoma\\pycharmprojects\\pdf_reader\\lib\\site-packages\\pdfminer\\cmap\\Add-V.pickle.gz',
   'DATA'),
  ('pdfminer\\cmap\\UniKS-UCS2-H.pickle.gz',
   'c:\\users\\thoma\\pycharmprojects\\pdf_reader\\lib\\site-packages\\pdfminer\\cmap\\UniKS-UCS2-H.pickle.gz',
   'DATA'),
  ('pdfminer\\cmap\\CNS1-H.pickle.gz',
   'c:\\users\\thoma\\pycharmprojects\\pdf_reader\\lib\\site-packages\\pdfminer\\cmap\\CNS1-H.pickle.gz',
   'DATA'),
  ('pdfminer\\cmap\\CNS-EUC-V.pickle.gz',
   'c:\\users\\thoma\\pycharmprojects\\pdf_reader\\lib\\site-packages\\pdfminer\\cmap\\CNS-EUC-V.pickle.gz',
   'DATA'),
  ('pdfminer\\cmap\\GB-EUC-V.pickle.gz',
   'c:\\users\\thoma\\pycharmprojects\\pdf_reader\\lib\\site-packages\\pdfminer\\cmap\\GB-EUC-V.pickle.gz',
   'DATA'),
  ('pdfminer\\cmap\\UniJIS2004-UTF16-H.marshal.gz',
   'c:\\users\\thoma\\pycharmprojects\\pdf_reader\\lib\\site-packages\\pdfminer\\cmap\\UniJIS2004-UTF16-H.marshal.gz',
   'DATA'),
  ('pdfminer\\cmap\\CNS2-H.pickle.gz',
   'c:\\users\\thoma\\pycharmprojects\\pdf_reader\\lib\\site-packages\\pdfminer\\cmap\\CNS2-H.pickle.gz',
   'DATA'),
  ('pdfminer\\cmap\\GBK-EUC-H.marshal.gz',
   'c:\\users\\thoma\\pycharmprojects\\pdf_reader\\lib\\site-packages\\pdfminer\\cmap\\GBK-EUC-H.marshal.gz',
   'DATA'),
  ('pdfminer\\cmap\\UniGB-UCS2-H.marshal.gz',
   'c:\\users\\thoma\\pycharmprojects\\pdf_reader\\lib\\site-packages\\pdfminer\\cmap\\UniGB-UCS2-H.marshal.gz',
   'DATA'),
  ('pdfminer\\cmap\\GBT-EUC-V.pickle.gz',
   'c:\\users\\thoma\\pycharmprojects\\pdf_reader\\lib\\site-packages\\pdfminer\\cmap\\GBT-EUC-V.pickle.gz',
   'DATA'),
  ('pdfminer\\cmap\\KSCms-UHC-V.marshal.gz',
   'c:\\users\\thoma\\pycharmprojects\\pdf_reader\\lib\\site-packages\\pdfminer\\cmap\\KSCms-UHC-V.marshal.gz',
   'DATA'),
  ('lxml\\isoschematron\\resources\\xsl\\RNG2Schtrn.xsl',
   'c:\\users\\thoma\\pycharmprojects\\pdf_reader\\lib\\site-packages\\lxml\\isoschematron\\resources\\xsl\\RNG2Schtrn.xsl',
   'DATA'),
  ('pdfminer\\cmap\\HKm471-B5-V.marshal.gz',
   'c:\\users\\thoma\\pycharmprojects\\pdf_reader\\lib\\site-packages\\pdfminer\\cmap\\HKm471-B5-V.marshal.gz',
   'DATA'),
  ('pdfminer\\cmap\\GBT-H.pickle.gz',
   'c:\\users\\thoma\\pycharmprojects\\pdf_reader\\lib\\site-packages\\pdfminer\\cmap\\GBT-H.pickle.gz',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_gd.qm',
   'C:\\users\\thoma\\pycharmprojects\\pdf_reader\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_gd.qm',
   'DATA'),
  ('pdfminer\\cmap\\GBT-EUC-V.marshal.gz',
   'c:\\users\\thoma\\pycharmprojects\\pdf_reader\\lib\\site-packages\\pdfminer\\cmap\\GBT-EUC-V.marshal.gz',
   'DATA'),
  ('pdfminer\\cmap\\78ms-RKSJ-H.marshal.gz',
   'c:\\users\\thoma\\pycharmprojects\\pdf_reader\\lib\\site-packages\\pdfminer\\cmap\\78ms-RKSJ-H.marshal.gz',
   'DATA'),
  ('pdfminer\\cmap\\UniJISX02132004-UTF32-V.pickle.gz',
   'c:\\users\\thoma\\pycharmprojects\\pdf_reader\\lib\\site-packages\\pdfminer\\cmap\\UniJISX02132004-UTF32-V.pickle.gz',
   'DATA'),
  ('pdfminer\\cmap\\EUC-H.pickle.gz',
   'c:\\users\\thoma\\pycharmprojects\\pdf_reader\\lib\\site-packages\\pdfminer\\cmap\\EUC-H.pickle.gz',
   'DATA'),
  ('pdfminer\\cmap\\ETHK-B5-V.marshal.gz',
   'c:\\users\\thoma\\pycharmprojects\\pdf_reader\\lib\\site-packages\\pdfminer\\cmap\\ETHK-B5-V.marshal.gz',
   'DATA'),
  ('cryptography-3.4.7.dist-info\\LICENSE.PSF',
   'c:\\users\\thoma\\pycharmprojects\\pdf_reader\\lib\\site-packages\\cryptography-3.4.7.dist-info\\LICENSE.PSF',
   'DATA'),
  ('pdfminer\\cmap\\B5pc-V.marshal.gz',
   'c:\\users\\thoma\\pycharmprojects\\pdf_reader\\lib\\site-packages\\pdfminer\\cmap\\B5pc-V.marshal.gz',
   'DATA'),
  ('pdfminer\\cmap\\UniJIS-UCS2-HW-V.pickle.gz',
   'c:\\users\\thoma\\pycharmprojects\\pdf_reader\\lib\\site-packages\\pdfminer\\cmap\\UniJIS-UCS2-HW-V.pickle.gz',
   'DATA'),
  ('pdfminer\\cmap\\UniJIS2004-UTF16-H.pickle.gz',
   'c:\\users\\thoma\\pycharmprojects\\pdf_reader\\lib\\site-packages\\pdfminer\\cmap\\UniJIS2004-UTF16-H.pickle.gz',
   'DATA'),
  ('pdfminer\\cmap\\83pv-RKSJ-H.pickle.gz',
   'c:\\users\\thoma\\pycharmprojects\\pdf_reader\\lib\\site-packages\\pdfminer\\cmap\\83pv-RKSJ-H.pickle.gz',
   'DATA'),
  ('pdfminer\\cmap\\HKdlb-B5-H.pickle.gz',
   'c:\\users\\thoma\\pycharmprojects\\pdf_reader\\lib\\site-packages\\pdfminer\\cmap\\HKdlb-B5-H.pickle.gz',
   'DATA'),
  ('pdfminer\\cmap\\Roman-V.pickle.gz',
   'c:\\users\\thoma\\pycharmprojects\\pdf_reader\\lib\\site-packages\\pdfminer\\cmap\\Roman-V.pickle.gz',
   'DATA'),
  ('pdfminer\\cmap\\GBK-EUC-V.marshal.gz',
   'c:\\users\\thoma\\pycharmprojects\\pdf_reader\\lib\\site-packages\\pdfminer\\cmap\\GBK-EUC-V.marshal.gz',
   'DATA'),
  ('pdfminer\\cmap\\Ext-RKSJ-H.marshal.gz',
   'c:\\users\\thoma\\pycharmprojects\\pdf_reader\\lib\\site-packages\\pdfminer\\cmap\\Ext-RKSJ-H.marshal.gz',
   'DATA'),
  ('pdfminer\\cmap\\UniJIS-UTF16-V.marshal.gz',
   'c:\\users\\thoma\\pycharmprojects\\pdf_reader\\lib\\site-packages\\pdfminer\\cmap\\UniJIS-UTF16-V.marshal.gz',
   'DATA'),
  ('pdfminer\\cmap\\78-H.pickle.gz',
   'c:\\users\\thoma\\pycharmprojects\\pdf_reader\\lib\\site-packages\\pdfminer\\cmap\\78-H.pickle.gz',
   'DATA'),
  ('cryptography-3.4.7.dist-info\\INSTALLER',
   'c:\\users\\thoma\\pycharmprojects\\pdf_reader\\lib\\site-packages\\cryptography-3.4.7.dist-info\\INSTALLER',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_tr.qm',
   'C:\\users\\thoma\\pycharmprojects\\pdf_reader\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_tr.qm',
   'DATA'),
  ('pdfminer\\cmap\\H.marshal.gz',
   'c:\\users\\thoma\\pycharmprojects\\pdf_reader\\lib\\site-packages\\pdfminer\\cmap\\H.marshal.gz',
   'DATA'),
  ('pdfminer\\cmap\\UniKS-UTF32-H.marshal.gz',
   'c:\\users\\thoma\\pycharmprojects\\pdf_reader\\lib\\site-packages\\pdfminer\\cmap\\UniKS-UTF32-H.marshal.gz',
   'DATA'),
  ('pdfminer\\cmap\\HKdlb-B5-H.marshal.gz',
   'c:\\users\\thoma\\pycharmprojects\\pdf_reader\\lib\\site-packages\\pdfminer\\cmap\\HKdlb-B5-H.marshal.gz',
   'DATA'),
  ('pdfminer\\cmap\\GBpc-EUC-H.pickle.gz',
   'c:\\users\\thoma\\pycharmprojects\\pdf_reader\\lib\\site-packages\\pdfminer\\cmap\\GBpc-EUC-H.pickle.gz',
   'DATA'),
  ('pdfminer\\cmap\\KSC-Johab-H.pickle.gz',
   'c:\\users\\thoma\\pycharmprojects\\pdf_reader\\lib\\site-packages\\pdfminer\\cmap\\KSC-Johab-H.pickle.gz',
   'DATA'),
  ('pdfminer\\cmap\\V.marshal.gz',
   'c:\\users\\thoma\\pycharmprojects\\pdf_reader\\lib\\site-packages\\pdfminer\\cmap\\V.marshal.gz',
   'DATA'),
  ('pdfminer\\cmap\\Roman-H.pickle.gz',
   'c:\\users\\thoma\\pycharmprojects\\pdf_reader\\lib\\site-packages\\pdfminer\\cmap\\Roman-H.pickle.gz',
   'DATA'),
  ('pdfminer\\cmap\\NWP-H.pickle.gz',
   'c:\\users\\thoma\\pycharmprojects\\pdf_reader\\lib\\site-packages\\pdfminer\\cmap\\NWP-H.pickle.gz',
   'DATA'),
  ('pdfminer\\cmap\\90pv-RKSJ-V.pickle.gz',
   'c:\\users\\thoma\\pycharmprojects\\pdf_reader\\lib\\site-packages\\pdfminer\\cmap\\90pv-RKSJ-V.pickle.gz',
   'DATA'),
  ('lxml\\isoschematron\\resources\\rng\\iso-schematron.rng',
   'c:\\users\\thoma\\pycharmprojects\\pdf_reader\\lib\\site-packages\\lxml\\isoschematron\\resources\\rng\\iso-schematron.rng',
   'DATA'),
  ('pdfminer\\cmap\\Add-H.pickle.gz',
   'c:\\users\\thoma\\pycharmprojects\\pdf_reader\\lib\\site-packages\\pdfminer\\cmap\\Add-H.pickle.gz',
   'DATA'),
  ('pdfminer\\cmap\\HKm471-B5-H.marshal.gz',
   'c:\\users\\thoma\\pycharmprojects\\pdf_reader\\lib\\site-packages\\pdfminer\\cmap\\HKm471-B5-H.marshal.gz',
   'DATA'),
  ('pdfminer\\cmap\\UniKS-UCS2-H.marshal.gz',
   'c:\\users\\thoma\\pycharmprojects\\pdf_reader\\lib\\site-packages\\pdfminer\\cmap\\UniKS-UCS2-H.marshal.gz',
   'DATA'),
  ('pdfminer\\cmap\\HKdlb-B5-V.pickle.gz',
   'c:\\users\\thoma\\pycharmprojects\\pdf_reader\\lib\\site-packages\\pdfminer\\cmap\\HKdlb-B5-V.pickle.gz',
   'DATA'),
  ('pdfminer\\cmap\\HKm314-B5-V.pickle.gz',
   'c:\\users\\thoma\\pycharmprojects\\pdf_reader\\lib\\site-packages\\pdfminer\\cmap\\HKm314-B5-V.pickle.gz',
   'DATA'),
  ('pdfminer\\cmap\\KSCms-UHC-HW-V.marshal.gz',
   'c:\\users\\thoma\\pycharmprojects\\pdf_reader\\lib\\site-packages\\pdfminer\\cmap\\KSCms-UHC-HW-V.marshal.gz',
   'DATA'),
  ('pdfminer\\cmap\\NWP-H.marshal.gz',
   'c:\\users\\thoma\\pycharmprojects\\pdf_reader\\lib\\site-packages\\pdfminer\\cmap\\NWP-H.marshal.gz',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_he.qm',
   'C:\\users\\thoma\\pycharmprojects\\pdf_reader\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_he.qm',
   'DATA'),
  ('pdfminer\\cmap\\HKdla-B5-H.marshal.gz',
   'c:\\users\\thoma\\pycharmprojects\\pdf_reader\\lib\\site-packages\\pdfminer\\cmap\\HKdla-B5-H.marshal.gz',
   'DATA'),
  ('pdfminer\\cmap\\83pv-RKSJ-V.marshal.gz',
   'c:\\users\\thoma\\pycharmprojects\\pdf_reader\\lib\\site-packages\\pdfminer\\cmap\\83pv-RKSJ-V.marshal.gz',
   'DATA'),
  ('pdfminer\\cmap\\Add-RKSJ-V.pickle.gz',
   'c:\\users\\thoma\\pycharmprojects\\pdf_reader\\lib\\site-packages\\pdfminer\\cmap\\Add-RKSJ-V.pickle.gz',
   'DATA'),
  ('pdfminer\\cmap\\UniJIS2004-UTF32-V.pickle.gz',
   'c:\\users\\thoma\\pycharmprojects\\pdf_reader\\lib\\site-packages\\pdfminer\\cmap\\UniJIS2004-UTF32-V.pickle.gz',
   'DATA'),
  ('pdfminer\\cmap\\UniCNS-UTF8-V.pickle.gz',
   'c:\\users\\thoma\\pycharmprojects\\pdf_reader\\lib\\site-packages\\pdfminer\\cmap\\UniCNS-UTF8-V.pickle.gz',
   'DATA'),
  ('pdfminer\\cmap\\GBKp-EUC-V.pickle.gz',
   'c:\\users\\thoma\\pycharmprojects\\pdf_reader\\lib\\site-packages\\pdfminer\\cmap\\GBKp-EUC-V.pickle.gz',
   'DATA'),
  ('pdfminer\\cmap\\UniJIS-UTF32-V.marshal.gz',
   'c:\\users\\thoma\\pycharmprojects\\pdf_reader\\lib\\site-packages\\pdfminer\\cmap\\UniJIS-UTF32-V.marshal.gz',
   'DATA'),
  ('cryptography-3.4.7.dist-info\\RECORD',
   'c:\\users\\thoma\\pycharmprojects\\pdf_reader\\lib\\site-packages\\cryptography-3.4.7.dist-info\\RECORD',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_uk.qm',
   'C:\\users\\thoma\\pycharmprojects\\pdf_reader\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_uk.qm',
   'DATA'),
  ('pdfminer\\cmap\\UniGB-UTF32-H.marshal.gz',
   'c:\\users\\thoma\\pycharmprojects\\pdf_reader\\lib\\site-packages\\pdfminer\\cmap\\UniGB-UTF32-H.marshal.gz',
   'DATA'),
  ('pdfminer\\cmap\\ETenms-B5-H.pickle.gz',
   'c:\\users\\thoma\\pycharmprojects\\pdf_reader\\lib\\site-packages\\pdfminer\\cmap\\ETenms-B5-H.pickle.gz',
   'DATA'),
  ('pdfminer\\cmap\\UniJIS-UTF16-H.marshal.gz',
   'c:\\users\\thoma\\pycharmprojects\\pdf_reader\\lib\\site-packages\\pdfminer\\cmap\\UniJIS-UTF16-H.marshal.gz',
   'DATA'),
  ('pdfminer\\cmap\\UniJISX0213-UTF32-H.pickle.gz',
   'c:\\users\\thoma\\pycharmprojects\\pdf_reader\\lib\\site-packages\\pdfminer\\cmap\\UniJISX0213-UTF32-H.pickle.gz',
   'DATA'),
  ('pdfminer\\cmap\\ETen-B5-H.pickle.gz',
   'c:\\users\\thoma\\pycharmprojects\\pdf_reader\\lib\\site-packages\\pdfminer\\cmap\\ETen-B5-H.pickle.gz',
   'DATA'),
  ('pdfminer\\cmap\\UniJIS-UTF8-V.pickle.gz',
   'c:\\users\\thoma\\pycharmprojects\\pdf_reader\\lib\\site-packages\\pdfminer\\cmap\\UniJIS-UTF8-V.pickle.gz',
   'DATA'),
  ('pdfminer\\cmap\\KSCpc-EUC-H.marshal.gz',
   'c:\\users\\thoma\\pycharmprojects\\pdf_reader\\lib\\site-packages\\pdfminer\\cmap\\KSCpc-EUC-H.marshal.gz',
   'DATA'),
  ('pdfminer\\cmap\\to-unicode-Adobe-Korea1.pickle.gz',
   'c:\\users\\thoma\\pycharmprojects\\pdf_reader\\lib\\site-packages\\pdfminer\\cmap\\to-unicode-Adobe-Korea1.pickle.gz',
   'DATA'),
  ('pdfminer\\cmap\\78-V.marshal.gz',
   'c:\\users\\thoma\\pycharmprojects\\pdf_reader\\lib\\site-packages\\pdfminer\\cmap\\78-V.marshal.gz',
   'DATA'),
  ('lxml\\isoschematron\\resources\\xsl\\iso-schematron-xslt1\\iso_abstract_expand.xsl',
   'c:\\users\\thoma\\pycharmprojects\\pdf_reader\\lib\\site-packages\\lxml\\isoschematron\\resources\\xsl\\iso-schematron-xslt1\\iso_abstract_expand.xsl',
   'DATA'),
  ('pdfminer\\cmap\\UniJIS2004-UTF8-V.pickle.gz',
   'c:\\users\\thoma\\pycharmprojects\\pdf_reader\\lib\\site-packages\\pdfminer\\cmap\\UniJIS2004-UTF8-V.pickle.gz',
   'DATA'),
  ('pdfminer\\cmap\\KSC-Johab-H.marshal.gz',
   'c:\\users\\thoma\\pycharmprojects\\pdf_reader\\lib\\site-packages\\pdfminer\\cmap\\KSC-Johab-H.marshal.gz',
   'DATA'),
  ('pdfminer\\cmap\\ETenms-B5-H.marshal.gz',
   'c:\\users\\thoma\\pycharmprojects\\pdf_reader\\lib\\site-packages\\pdfminer\\cmap\\ETenms-B5-H.marshal.gz',
   'DATA'),
  ('pdfminer\\cmap\\78-RKSJ-H.marshal.gz',
   'c:\\users\\thoma\\pycharmprojects\\pdf_reader\\lib\\site-packages\\pdfminer\\cmap\\78-RKSJ-H.marshal.gz',
   'DATA'),
  ('docx\\templates\\default-styles.xml',
   'c:\\users\\thoma\\pycharmprojects\\pdf_reader\\lib\\site-packages\\docx\\templates\\default-styles.xml',
   'DATA'),
  ('pdfminer\\cmap\\GBKp-EUC-V.marshal.gz',
   'c:\\users\\thoma\\pycharmprojects\\pdf_reader\\lib\\site-packages\\pdfminer\\cmap\\GBKp-EUC-V.marshal.gz',
   'DATA'),
  ('pdfminer\\cmap\\UniCNS-UTF8-V.marshal.gz',
   'c:\\users\\thoma\\pycharmprojects\\pdf_reader\\lib\\site-packages\\pdfminer\\cmap\\UniCNS-UTF8-V.marshal.gz',
   'DATA'),
  ('pdfminer\\cmap\\GBTpc-EUC-H.marshal.gz',
   'c:\\users\\thoma\\pycharmprojects\\pdf_reader\\lib\\site-packages\\pdfminer\\cmap\\GBTpc-EUC-H.marshal.gz',
   'DATA'),
  ('pdfminer\\cmap\\UniCNS-UTF32-H.pickle.gz',
   'c:\\users\\thoma\\pycharmprojects\\pdf_reader\\lib\\site-packages\\pdfminer\\cmap\\UniCNS-UTF32-H.pickle.gz',
   'DATA'),
  ('pdfminer\\cmap\\to-unicode-Adobe-Korea1.marshal.gz',
   'c:\\users\\thoma\\pycharmprojects\\pdf_reader\\lib\\site-packages\\pdfminer\\cmap\\to-unicode-Adobe-Korea1.marshal.gz',
   'DATA'),
  ('pdfminer\\cmap\\UniJIS2004-UTF8-H.marshal.gz',
   'c:\\users\\thoma\\pycharmprojects\\pdf_reader\\lib\\site-packages\\pdfminer\\cmap\\UniJIS2004-UTF8-H.marshal.gz',
   'DATA'),
  ('pdfminer\\cmap\\Katakana-H.pickle.gz',
   'c:\\users\\thoma\\pycharmprojects\\pdf_reader\\lib\\site-packages\\pdfminer\\cmap\\Katakana-H.pickle.gz',
   'DATA'),
  ('pdfminer\\cmap\\UniCNS-UTF8-H.marshal.gz',
   'c:\\users\\thoma\\pycharmprojects\\pdf_reader\\lib\\site-packages\\pdfminer\\cmap\\UniCNS-UTF8-H.marshal.gz',
   'DATA'),
  ('pdfminer\\cmap\\78-EUC-V.pickle.gz',
   'c:\\users\\thoma\\pycharmprojects\\pdf_reader\\lib\\site-packages\\pdfminer\\cmap\\78-EUC-V.pickle.gz',
   'DATA'),
  ('pdfminer\\cmap\\UniCNS-UTF16-V.pickle.gz',
   'c:\\users\\thoma\\pycharmprojects\\pdf_reader\\lib\\site-packages\\pdfminer\\cmap\\UniCNS-UTF16-V.pickle.gz',
   'DATA'),
  ('pdfminer\\cmap\\78ms-RKSJ-H.pickle.gz',
   'c:\\users\\thoma\\pycharmprojects\\pdf_reader\\lib\\site-packages\\pdfminer\\cmap\\78ms-RKSJ-H.pickle.gz',
   'DATA'),
  ('pdfminer\\cmap\\KSC-EUC-V.marshal.gz',
   'c:\\users\\thoma\\pycharmprojects\\pdf_reader\\lib\\site-packages\\pdfminer\\cmap\\KSC-EUC-V.marshal.gz',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_hu.qm',
   'C:\\users\\thoma\\pycharmprojects\\pdf_reader\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_hu.qm',
   'DATA'),
  ('pdfminer\\cmap\\KSCpc-EUC-V.pickle.gz',
   'c:\\users\\thoma\\pycharmprojects\\pdf_reader\\lib\\site-packages\\pdfminer\\cmap\\KSCpc-EUC-V.pickle.gz',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_it.qm',
   'C:\\users\\thoma\\pycharmprojects\\pdf_reader\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_it.qm',
   'DATA'),
  ('pdfminer\\cmap\\UniCNS-UTF16-V.marshal.gz',
   'c:\\users\\thoma\\pycharmprojects\\pdf_reader\\lib\\site-packages\\pdfminer\\cmap\\UniCNS-UTF16-V.marshal.gz',
   'DATA'),
  ('pdfminer\\cmap\\GBK-EUC-H.pickle.gz',
   'c:\\users\\thoma\\pycharmprojects\\pdf_reader\\lib\\site-packages\\pdfminer\\cmap\\GBK-EUC-H.pickle.gz',
   'DATA'),
  ('pdfminer\\cmap\\GBT-V.marshal.gz',
   'c:\\users\\thoma\\pycharmprojects\\pdf_reader\\lib\\site-packages\\pdfminer\\cmap\\GBT-V.marshal.gz',
   'DATA'),
  ('pdfminer\\cmap\\GBpc-EUC-H.marshal.gz',
   'c:\\users\\thoma\\pycharmprojects\\pdf_reader\\lib\\site-packages\\pdfminer\\cmap\\GBpc-EUC-H.marshal.gz',
   'DATA'),
  ('pdfminer\\cmap\\UniCNS-UCS2-V.marshal.gz',
   'c:\\users\\thoma\\pycharmprojects\\pdf_reader\\lib\\site-packages\\pdfminer\\cmap\\UniCNS-UCS2-V.marshal.gz',
   'DATA'),
  ('pdfminer\\cmap\\Hankaku-H.pickle.gz',
   'c:\\users\\thoma\\pycharmprojects\\pdf_reader\\lib\\site-packages\\pdfminer\\cmap\\Hankaku-H.pickle.gz',
   'DATA'),
  ('pdfminer\\cmap\\83pv-RKSJ-H.marshal.gz',
   'c:\\users\\thoma\\pycharmprojects\\pdf_reader\\lib\\site-packages\\pdfminer\\cmap\\83pv-RKSJ-H.marshal.gz',
   'DATA'),
  ('pdfminer\\cmap\\90pv-RKSJ-H.pickle.gz',
   'c:\\users\\thoma\\pycharmprojects\\pdf_reader\\lib\\site-packages\\pdfminer\\cmap\\90pv-RKSJ-H.pickle.gz',
   'DATA'),
  ('pdfminer\\cmap\\UniJIS2004-UTF32-H.marshal.gz',
   'c:\\users\\thoma\\pycharmprojects\\pdf_reader\\lib\\site-packages\\pdfminer\\cmap\\UniJIS2004-UTF32-H.marshal.gz',
   'DATA'),
  ('pdfminer\\cmap\\KSC-H.marshal.gz',
   'c:\\users\\thoma\\pycharmprojects\\pdf_reader\\lib\\site-packages\\pdfminer\\cmap\\KSC-H.marshal.gz',
   'DATA'),
  ('pdfminer\\cmap\\B5pc-V.pickle.gz',
   'c:\\users\\thoma\\pycharmprojects\\pdf_reader\\lib\\site-packages\\pdfminer\\cmap\\B5pc-V.pickle.gz',
   'DATA'),
  ('pdfminer\\cmap\\UniGB-UTF16-H.marshal.gz',
   'c:\\users\\thoma\\pycharmprojects\\pdf_reader\\lib\\site-packages\\pdfminer\\cmap\\UniGB-UTF16-H.marshal.gz',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_ru.qm',
   'C:\\users\\thoma\\pycharmprojects\\pdf_reader\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_ru.qm',
   'DATA'),
  ('pdfminer\\cmap\\KSC-V.pickle.gz',
   'c:\\users\\thoma\\pycharmprojects\\pdf_reader\\lib\\site-packages\\pdfminer\\cmap\\KSC-V.pickle.gz',
   'DATA'),
  ('gui.exe.manifest',
   'C:\\Users\\thoma\\PycharmProjects\\pdf_reader\\build\\gui\\gui.exe.manifest',
   'BINARY'),
  ('pyi-windows-manifest-filename gui.exe.manifest', '', 'OPTION')],
 [],
 False,
 False,
 1622063359,
 [('run.exe',
   'c:\\users\\thoma\\pycharmprojects\\pdf_reader\\lib\\site-packages\\PyInstaller\\bootloader\\Windows-64bit\\run.exe',
   'EXECUTABLE')])
